BasketballField.xaml

<Window x:Class="SportCenter.BasketballField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="BasketballFieldWindow"
      
        Title="Phoenix Sport Center Managament" Height="500" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=ChooseSportWindow}" Loaded="ControlBarUC_Loaded" Height="32" Margin="0,0,0.046,-0.246" VerticalAlignment="Top"></uc:ControlBarUC>
        </Grid>
        <TextBlock Grid.Row="1" FontFamily="Bungee Inline" FontSize="30" Margin="194,11.246,194.046,391.938" Grid.RowSpan="2"  >
                Bóng rổ
        </TextBlock>
        <ScrollViewer Height="403" VerticalAlignment="Top" Grid.Row="2" Margin="0,65.246,0.046,-0.062">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Width="463" Padding="8" UniformCornerRadius="6" Height="113" Margin="23,23,22.061,321.846" Grid.RowSpan="3" Grid.ColumnSpan="3">
                    <Grid>
                        <materialDesign:Card  Margin="9,3,337.769,7.738" Background="Cyan">
                            <materialDesign:PackIcon Kind="BasketballHoopOutline" Height="Auto" Width="76" Margin="10,0,0,-3.338" VerticalAlignment="Stretch" />
                        </materialDesign:Card>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="160,10,76.508,60.738" Width="211" Height="26"
                         Foreground="#8c9aa1" FontSize="25" FontWeight="ExtraBold"       
                                   ><Run Text="Sân bóng số 1"/></TextBlock>
                        <Grid>
                            <Button Margin="144,55,210.769,9.738">Thông tin</Button>
                        </Grid>
                        <Grid>
                            <Button Margin="264,55,91.508,9.738">Đặt sân</Button>
                        </Grid>

                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Width="463" Padding="8" UniformCornerRadius="6" Height="113" Margin="23,156,22.061,188.846" Grid.RowSpan="2" Grid.ColumnSpan="3">
                    <Grid>
                        <materialDesign:Card  Margin="9,3,337.769,7.738" Background="Cyan">
                            <materialDesign:PackIcon Kind="BasketballHoopOutline" Height="Auto" Width="76" Margin="10,0,0,-3.338" VerticalAlignment="Stretch" />
                        </materialDesign:Card>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="160,10,76.508,60.738" Width="211" Height="26"
                         Foreground="#8c9aa1" FontSize="25" FontWeight="ExtraBold"       
                                   ><Run Text="Sân bóng số 2"/></TextBlock>
                        <Grid>
                            <Button Margin="144,55,210.769,9.738">Thông tin</Button>
                        </Grid>
                        <Grid>
                            <Button Margin="264,55,91.508,9.738">Đặt sân</Button>
                        </Grid>

                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Width="463" Padding="8" UniformCornerRadius="6" Height="113" Margin="23,294,22.061,50.846" Grid.ColumnSpan="3">
                    <Grid>
                        <materialDesign:Card  Margin="9,3,337.769,7.738" Background="Cyan">
                            <materialDesign:PackIcon Kind="BasketballHoopOutline" Height="Auto" Width="76" Margin="10,0,0,-3.338" VerticalAlignment="Stretch" />
                        </materialDesign:Card>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="160,10,76.508,60.738" Width="211" Height="26"
                         Foreground="#8c9aa1" FontSize="25" FontWeight="ExtraBold"       
                                   ><Run Text="Sân bóng số 3"/></TextBlock>
                        <Grid>
                            <Button Margin="144,55,210.769,9.738">Thông tin</Button>
                        </Grid>
                        <Grid>
                            <Button Margin="264,55,91.508,9.738">Đặt sân</Button>
                        </Grid>

                    </Grid>
                </materialDesign:Card>

            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
