Basketball_Field_Bill.xaml

<Window	x:Class="SportCenter.Basketball_Field_Bill"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFEEE9FA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        Name="BillWindow_BK"
        DataContext="{StaticResource BillVM}"
        Title="LOGIN" Height="500" Width="600">

    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <uc:ControlBarUC Tag="{Binding Title, ElementName=BillWindow}" ></uc:ControlBarUC>
        </Grid>

        <TextBlock Text="---BASKETBALL COURT PAYMENT---" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Bungee Inline"></TextBlock>
        <!--<Button
            Width="50"
            Grid.Row="2"
            Content="{materialDesign:PackIcon ArrowLeftBoldBox }"
            ToolTip="Icon"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="20,0,0,0" />-->
        <ScrollViewer  Grid.Row="2">
              
            
                <WrapPanel  Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Listfield}" >
                <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                            <materialDesign:Card  Margin="20,40">
                                <StackPanel>
                                    <Expander
                                        HorizontalAlignment="Stretch"
                                        Header="{Binding field_name}"
                                        >
                                            <StackPanel
                                                    Orientation="Vertical"
                                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                                Margin="24,8,24,16">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0">
                                                            <Rectangle 
                                            HorizontalAlignment="Left" 
                                            Height="34" 
                                            Width="140" 
                                            RadiusY="4" 
                                            RadiusX="4"
                                            Stroke="DarkBlue" 
                                            Margin="0,0,5,0" 
                                            StrokeThickness="1.5"/>
                                                            <TextBlock 
                                                            Text="{Binding starttime}"
                                            Margin="10,10,0,5"
                                            FontSize="20"
                                            Foreground="Black"
                                            FontStretch="Medium"
                                            />
                                                            <TextBlock Text=" - "
                                                                       FontStretch="Medium"
                                                                       Foreground="Black"
                                                                       Margin="60,10,0,5" 
                                                                       FontSize="20">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding endtime}"
                                                                       FontStretch="Medium"
                                                                       Foreground="Black"
                                                                       Margin="80,10,0,5" 
                                                                       FontSize="20"></TextBlock>
                                                            <Button Width="100" Content="PAY" Command="{Binding Show_PaymentTemplate}" FontSize="20" FontWeight="Bold" Margin="200,0,0,0" >

                                                            </Button>
                                                        </Grid>

                                                    </Grid>
                                            </StackPanel>

                                            </Expander>
                                </StackPanel>
                            </materialDesign:Card>
                                </Grid>
                            
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                </WrapPanel>
       
        
        </ScrollViewer>
    </Grid>

</Window>
