Basketball_Field_Bill.xaml

<Window	x:Class="SportCenter.Basketball_Field_Bill"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFEEE9FA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        Name="BillWindow_BK"
        DataContext="{StaticResource BillVM_FB}"
        Title="LOGIN" Height="500" Width="550">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Stroke" Value="DarkBlue" ></Setter>
            
        </Style>
    </Window.Resources>
    <!--<ContentPresenter>
        <ContentPresenter.Content>
            
        </ContentPresenter.Content>
    </ContentPresenter>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="2" >
            <uc:ControlBarUC Tag="{Binding Title, ElementName=BillWindow}" ></uc:ControlBarUC>
        </Grid>

        <TextBlock Text="---BASKETBALL COURT PAYMENT---" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Bungee Inline" Margin="70,0.4,69,0.4"/>
        <!--<Button
            Width="50"
            Grid.Row="2"
            Content="{materialDesign:PackIcon ArrowLeftBoldBox }"
            ToolTip="Icon"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="20,0,0,0" />-->

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,50,10,0">
            <DockPanel Height="310">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="IC_football" ItemsSource="{Binding List_fieldwwithBooking}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Expander
                                        Header="{Binding}"
                                        Width="500"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="20">
                                        <Expander.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding List_Field.name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Expander.HeaderTemplate>
                                        
                                        <StackPanel
                                            Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <ListView x:Name="Lvfield1" ItemsSource="{Binding List_Booking}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <!--<Rectangle 
                                                        HorizontalAlignment="Left" 
                                                        Height="34" 
                                                        Width="140" 
                                                        RadiusY="4" 
                                                        RadiusX="4"
                                                        Stroke="DarkBlue" 
                                                        Margin="0,0,5,0" 
                                                        StrokeThickness="1.5"/>-->
                                                                    <TextBlock 
                                                        Text="{Binding List_Booking.start_time}"
                                                        
                                                        FontSize="20"
                                                        Foreground="Black"
                                                        FontStretch="Medium"
                                                    />
                                                                    <TextBlock Text=" - " FontStretch="Medium" Foreground="Black" FontSize="20">
                                                                    </TextBlock>
                                                                    <TextBlock Text="{Binding List_Booking.end_time}" FontStretch="Medium" Foreground="Black" FontSize="20"></TextBlock>

                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </Grid>


                                                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Button Width="100" Content="PAY" Command="{Binding }" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="100,0,0,0" />

                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Expander>
                                    <Border/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>

    </Grid>

</Window>
