Bill.xaml

<Window x:Class="SportCenter.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        Title="LOGIN" Height="500" Width="525">

    <Grid x:Name="Grid_Button">

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" Loaded="ControlBarUC_Loaded"></uc:ControlBarUC>
        </Grid>
        <Button x:Name="FB_button"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Content="FOOTBALL FIELD"
            Width="150" Height="40"
            Grid.Column="0" Grid.Row="3"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button x:Name="BKB_button"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Content="BASKETBALL COURT" FontSize="10"
            Width="150" Height="40"            
            Grid.Column="1" Grid.Row="3"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button x:Name="VLB_button"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Content="VOLLEYBALL COURT"  FontSize="10"
            Width="150" Height="40" 
            Grid.Column="2" Grid.Row="3"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"            
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center" VerticalAlignment="Top" />


        <Image Source="image/5854088.png" 
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" RenderTransformOrigin="0.557,0.517"
               ></Image>
        <Image Source="image/7042198.png" 
               Grid.Column="1"
               Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"
               ></Image>
        <Image Source="image/5854089.png" 
               Grid.Column="2"
               Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"
               ></Image>

        <TextBlock
            Text="PAYMENT" FontWeight="Bold" FontSize="25"
            Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bungee Inline"
            ></TextBlock>
    </Grid>
</Window>
