Bill_Report.xaml

<Window x:Class="SportCenter.Bill_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter" xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFEEE9FA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="Bill_report"
        DataContext="{StaticResource BillReportVM}"
        Title="Bill_Report" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=BillWindow}" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="BILL REPORT" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontFamily="Playbill" >
                
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding DatagridListView}" Margin="10,10,10,10" Width="250" Height="350" Background="Snow">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"></UniformGrid>
                            </ItemsPanelTemplate>
                            
                        </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            
        </Grid>
        
    </Grid>
</Window>
