Booking.xaml

<Window x:Class="SportCenter.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="BookingWindow"
      
        Title="Phoenix Sport Center Managament" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=goodWindow}" Loaded="ControlBarUC_Loaded"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Margin="10"
            TextWrapping="Wrap" 
            Text="Đặt sân" 
            VerticalAlignment="Top" 
            FontSize="32"
            HorizontalAlignment="Center" 
            Height="42" 
            FontWeight="Bold" Width="143" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0"
                x:Name="dpSetDate"
                SelectedDateFormat="Short"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.HasFilledTextField="False"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:HintAssist.Hint="Chọn ngày"            
               Width="155"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                BorderBrush="Gray" 
                Height="48" 
                FontSize="16"
                FontWeight="Medium" FirstDayOfWeek="Monday" IsDropDownOpen="True" IsEnabled="True" />
            <ComboBox Grid.Column="1"
                x:Name="cboTypeField"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"    
                materialDesign:HintAssist.Hint="Chọn loại sân"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="140" 
                FontSize="16" 
                FontWeight="SemiBold" 
                IsEnabled="True" 
                Height="48">
                <ComboBoxItem Content="Soccer"></ComboBoxItem>
                <ComboBoxItem Content="Volleyball"></ComboBoxItem>
                <ComboBoxItem Content="Basketball"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                x:Name="cboTime"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:ComboBoxAssist.ClassicMode="true"
                materialDesign:HintAssist.Hint="Chọn khung giờ"   
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="155" 
                FontSize="16" 
                Height="46" 
                FontWeight="SemiBold" 
                IsEnabled="True" ></ComboBox>
            
   

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="8*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                x:Name="icnUserName" 
                Kind="AccountMultiple" 
                Width="25" 
                Height="25" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                x:Name="txtUserName"
                materialDesign:HintAssist.Hint="Tên khách hàng"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Height="48" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="299" 
                FontSize="16"
                FontWeight="SemiBold"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="8*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                x:Name="icnPhone" 
                Kind="Phone" 
                Width="25" 
                Height="25" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                x:Name="txtPhoneNumber"
                materialDesign:HintAssist.Hint="Số điện thoại"
                MaxLength="11"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Height="48" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Width="299" 
                FontSize="16"
                FontWeight="SemiBold"  ></TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
            x:Name="btnSetField" 
            Content="Đặt sân"
            Height="40"
            materialDesign:ButtonAssist.CornerRadius="4"
            FontSize="20" 
            FontWeight="SemiBold"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="130"
            FocusVisualStyle="{x:Null}" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.447"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.585"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button  Grid.Column="1"
            Name ="btn_cancelbooking"
           
            Content="Hủy"
            Height="40"
            materialDesign:ButtonAssist.CornerRadius="4"
            FontSize="20" 
            FontWeight="SemiBold"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="130"
            FocusVisualStyle="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
