Booking.xaml

<Window x:Class="SportCenter.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="BookingWindow"
      
        Title="Phoenix Sport Center Managament" Height="418.062" Width="393.899">
    <Grid>
        <GroupBox Height="auto" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
            x:Name="txbSetField" 
	        Margin="128,13,104.877,-12.908" 
            TextWrapping="Wrap" 
            Text="Đặt sân" 
            VerticalAlignment="Top" 
            FontSize="32"
            HorizontalAlignment="Center" 
            Height="42" 
            FontWeight="Bold" Width="143" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0.323,403.985" Grid.RowSpan="5" RenderTransformOrigin="0.883,1.678">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="358*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker 
                x:Name="dpSetDate"
                SelectedDateFormat="Short"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.HasFilledTextField="False"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Width="155"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"  
                BorderBrush="Gray" 
                Height="48" 
                FontSize="16"
                FontWeight="Medium" Grid.ColumnSpan="2" Margin="25,0,0,-62" FirstDayOfWeek="Monday" IsDropDownOpen="True" IsEnabled="False" />
                    <ComboBox 
                x:Name="cboTypeField"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"    
                materialDesign:HintAssist.Hint="Chọn loại sân"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="89.231,14,0,-62" 
                Width="140" 
                FontSize="16" 
                FontWeight="SemiBold" 
                IsEnabled="False" 
                Height="48" Grid.Column="1"/>
                    <ComboBox 
                x:Name="cboTime"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:ComboBoxAssist.ClassicMode="true"
                materialDesign:HintAssist.Hint="Chọn khung giờ"   
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="25,78,0,-124" 
                Width="155" 
                FontSize="16" 
                Height="46" 
                FontWeight="SemiBold" 
                IsEnabled="False" Grid.ColumnSpan="2"></ComboBox>
                    <ComboBox 
                x:Name="cboPickField"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:ComboBoxAssist.ClassicMode="true"
                materialDesign:HintAssist.Hint="Chọn sân" 
                VerticalAlignment="Center" 
                Margin="89.231,78,35.877,-124" 
                FontSize="16" 
                Height="46" 
                FontWeight="SemiBold" 
                IsEnabled="False" Grid.Column="1"/>
                    <materialDesign:PackIcon 
                x:Name="icnUserName" 
                Kind="AccountMultiple" 
                Margin="9,0,0,-187" 
                Width="25" 
                Height="25" 
                VerticalAlignment="Bottom" />
                    <TextBox
                x:Name="txtUserName"
                materialDesign:HintAssist.Hint="Tên khách hàng"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Height="48" 
                Margin="0,139,24.877,-187" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="299" 
                FontSize="16"
                FontWeight="SemiBold" Grid.ColumnSpan="2"></TextBox>
                    <materialDesign:PackIcon 
                x:Name="icnPhone" 
                Kind="Phone" 
                Margin="9,0,0,-239" 
                Width="25" 
                Height="25" 
                VerticalAlignment="Bottom" RenderTransformOrigin="0.726,-1.079" />
                    <TextBox
                x:Name="txtPhoneNumber"
                materialDesign:HintAssist.Hint="Số điện thoại"
                MaxLength="11"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Height="48" 
                Margin="0,192,24.877,-240" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="299" 
                FontSize="16"
                FontWeight="SemiBold" Grid.ColumnSpan="2"></TextBox>
                    <Button 
            x:Name="btnSetField"
            Content="Đặt sân"
            Height="40"
            materialDesign:ButtonAssist.CornerRadius="4"
            ToolTip="Xác nhận đặt sân" 
            Margin="52,0,63.877,-307" 
            FontSize="20" 
            FontWeight="SemiBold"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Width="260"
            FocusVisualStyle="{x:Null}" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
