DeleteField.xaml

<Window x:Class="SportCenter.DeleteField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFEEE9FA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
 
        WindowStyle="None"
        x:Name="Delete_Filed"
        Title="Delete_Field" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" Grid.ColumnSpan="2"></uc:ControlBarUC>
        </Grid>
        <TextBlock Grid.Row="1"
            TextWrapping="Wrap" 
            Text="Delete Field" 
            FontSize="40"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontWeight="Bold" Width="231"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="40,20,0,0" VerticalAlignment="Bottom" Text="Choose which field you want to delete:"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <ComboBox 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"    
                materialDesign:HintAssist.Hint="Name" 
                FontSize="16" 
                FontWeight="SemiBold" 
                IsEnabled="True" 
                Height="48"
                VerticalAlignment="Top"
                Margin="40,20,40,0" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"></ColumnDefinition>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding DeleteFieldCommand}" Grid.Column="0"  HorizontalAlignment="Center"  materialDesign:ButtonAssist.CornerRadius="5" Margin="93,19,79,19.4" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="128">
                    <TextBlock Margin="5 0 0 0" Text="Delete" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button  Grid.Column="1" HorizontalAlignment="Center"  materialDesign:ButtonAssist.CornerRadius="5" Margin="79.4,19,79,19.4" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="128">
                    <TextBlock Margin="5 0 0 0" Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
