FastBookingVl.xaml

<Window x:Class="SportCenter.FastBookingVl"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFEEE9FA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        DataContext="{StaticResource FastBookingVolleyballVM}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="FastBookingVll"
        Title="FastBookingVll" Height="300" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" Grid.ColumnSpan="2"></uc:ControlBarUC>
            </Grid>
            <TextBlock Grid.Row="1"
            x:Name="txbSetField" 
            TextWrapping="Wrap" 
            Text="Fast booking" 
            FontSize="40"
            HorizontalAlignment="Center" 
            FontWeight="Bold"/>
            <Grid Grid.Row="2">
                <WrapPanel Margin="76,0,-76,0.4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="Name: " Width="100"/>
                            <TextBox x:Name="addname" Text="{Binding FBcustomername}" Width="300"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="Phone: " Width="100"/>
                            <TextBox x:Name="addsdt" Text="{Binding FBcustomerphone}" Width="300"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" >
                            <Label VerticalAlignment="Center" Content="Day: " Width="100"/>
                            <DatePicker  x:Name="dp" VerticalAlignment="Center" SelectedDate="{Binding FBdateplay}"  Margin="0" materialDesign:HintAssist.Hint="Date play" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="3">
                            <Label Content="Start time:" Width="100"/>
                            <materialDesign:TimePicker Is24Hours="True" SelectedTime="{Binding FBstarttime}"
                        x:Name="startT_picker"
    
                                               
                        HorizontalAlignment="Center"         
                VerticalAlignment="Center"
                                               
                        materialDesign:HintAssist.Hint="Start time" 
                        >
                            </materialDesign:TimePicker>
                        </WrapPanel>
                        <WrapPanel Grid.Row="4" >
                            <Label Content="End time:" Width="100"/>
                            <materialDesign:TimePicker Is24Hours="True" SelectedTime="{Binding FBendtime}"
                        x:Name="endT_picker"
    
                                               Height="30"
                        HorizontalAlignment="Center"         
                VerticalAlignment="Center"
                                               
                        materialDesign:HintAssist.Hint="End time" 
                        >
                            </materialDesign:TimePicker>
                        </WrapPanel>
                        <Grid Grid.Row="4" Margin="0,30,0,-54.6" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding FastbookingCommand}" Grid.Column="0"  HorizontalAlignment="Center"  materialDesign:ButtonAssist.CornerRadius="5" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="128">
                                <TextBlock Margin="5 0 0 0" Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <Button Click="Button_Click"  Command="{Binding CancelCommand}" Grid.Column="2"   HorizontalAlignment="Center"  materialDesign:ButtonAssist.CornerRadius="5"  HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="128">
                                <TextBlock Margin="5 0 0 0" Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Grid>
                </WrapPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>


