FastBookingBk.xaml

<Window x:Class="SportCenter.FastBookingBk"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFEEE9FA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        DataContext="{StaticResource FastBookingBasketballVM}"
        WindowStyle="None"
        x:Name="FastBookingBkk"
        Title="FastBookingBkk" Height="300" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" Grid.ColumnSpan="2"></uc:ControlBarUC>
            </Grid>
            <TextBlock Grid.Row="1"
            x:Name="txbSetField" 
            TextWrapping="Wrap" 
            Text="Thêm sân" 
            FontSize="40"
            HorizontalAlignment="Center" 
            FontWeight="Bold" Width="231"/>
            <Grid Grid.Row="2"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label Content="Tên người đặt:" Width="87"/>
                    <TextBox x:Name="addname" Text="{Binding FBcustomername}" Width="300"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Label Content="SĐT:" Width="96"/>
                    <TextBox x:Name="addsdt" Text="{Binding FBcustomerphone}" Width="300"/>

                </WrapPanel>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Label Content="Ngày đặt:" Width="96"/>
                    <DatePicker Height="40" Width="300"  x:Name="dp" VerticalAlignment="Center" SelectedDate="{Binding FBdateplay}"  Margin="0" materialDesign:HintAssist.Hint="Date play" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
                <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
                    <Label Content="Giờ bắt đầu:" Width="96"/>
                    <materialDesign:TimePicker Is24Hours="True" SelectedTime="{Binding FBstarttime}"
                        x:Name="startT_picker"
                        Margin="20,9,5,0"
                                               Height="30"
                        HorizontalAlignment="Center"         
                VerticalAlignment="Center"
                                               Width="300"
                        materialDesign:HintAssist.Hint="Start time" 
                        >
                    </materialDesign:TimePicker>
                </WrapPanel>
                <WrapPanel Grid.Row="4" HorizontalAlignment="Center">
                    <Label Content="Giờ kết thúc:" Width="96"/>
                    <materialDesign:TimePicker Is24Hours="True" SelectedTime="{Binding FBendtime}"
                        x:Name="endT_picker"
                        Margin="20,9,5,0"
                                               Height="30"
                        HorizontalAlignment="Center"         
                VerticalAlignment="Center"
                                               Width="300"
                        materialDesign:HintAssist.Hint="End time" 
                        >
                    </materialDesign:TimePicker>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding FastbookingCommand}" Grid.Column="0"  HorizontalAlignment="Center"  materialDesign:ButtonAssist.CornerRadius="5" Margin="93,19,79,19.4" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="128">
                    <TextBlock Margin="5 0 0 0" Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Click="Button_Click" Command="{Binding CancelCommand}" Grid.Column="2"   HorizontalAlignment="Center"  materialDesign:ButtonAssist.CornerRadius="5" Margin="79.4,19,79,19.4" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="128">
                    <TextBlock Margin="5 0 0 0" Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>


