Football_Field_Bill.xaml

<Page x:Class="SportCenter.Football_Field_Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="BillWindow"
        Title="LOGIN" Height="500" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <uc:ControlBarUC Tag="{Binding Title, ElementName=BillWindow}" Loaded="ControlBarUC_Loaded"></uc:ControlBarUC>
        </Grid>
        
        <TextBlock Text="---FOOTBALL FIELD PAYMENT---" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Bungee Inline"></TextBlock>
        <Button
            Width="50"
            Grid.Row="2"
            Content="{materialDesign:PackIcon ArrowLeftBoldBox }"
            ToolTip="Icon"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <ScrollViewer Height="400" Grid.Row="3" VerticalAlignment="Top">
        <Grid >
        <materialDesign:Card  Margin="20,40">
            <StackPanel>
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Football field No1">
                    
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <materialDesign:Card HorizontalAlignment="Left" Width="440" Height="200" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70*"></RowDefinition>
                                    <RowDefinition Height="70*"></RowDefinition>
                                    <RowDefinition Height="60*"></RowDefinition>
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220*"></ColumnDefinition>
                                    <ColumnDefinition Width="220*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="Thành tiền: X x 100000 = B VNĐ" Margin="40,0,0,0" FontSize="20"></TextBox>
                                    
                                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="1. Số giờ đã thuê sân: " FontSize="20"></TextBox>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="X" FontSize="20"></TextBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="Tổng tiền: A + B VNĐ" Margin="40,0,0,0" FontSize="20" FontWeight="Bold"/>
                                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="2. Số tiền phụ phí: " FontSize="20" ></TextBox>
                                    <TextBox Grid.Row="0" Grid.Column="0" Text="A" FontSize="20" Margin="170,0,0,0"></TextBox>
                                </Grid>
                                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="CANCEL"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                                    <Button
                                        Width="100" Margin="0,0,100,0"
                                        Background="OrangeRed"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Grid.Column="1"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="PAY"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                        
                    </StackPanel>
                </Expander>
                <Border/>
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Football field No2">
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <materialDesign:Card HorizontalAlignment="Left" Width="440" Height="200" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70*"></RowDefinition>
                                    <RowDefinition Height="70*"></RowDefinition>
                                    <RowDefinition Height="60*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220*"></ColumnDefinition>
                                    <ColumnDefinition Width="220*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="Thành tiền: X x 100000 = B VNĐ" Margin="40,0,0,0" FontSize="20"></TextBox>

                                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="1. Số giờ đã thuê sân: " FontSize="20"></TextBox>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="X" FontSize="20"></TextBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="Tổng tiền: A + B VNĐ" Margin="40,0,0,0" FontSize="20" FontWeight="Bold"/>
                                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="2. Số tiền phụ phí: " FontSize="20" ></TextBox>
                                    <TextBox Grid.Row="0" Grid.Column="0" Text="A" FontSize="20" Margin="170,0,0,0"></TextBox>
                                </Grid>
                                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="CANCEL"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                                    <Button
                                        Width="100" Margin="0,0,100,0"
                                        Background="OrangeRed"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Grid.Column="1"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="PAY"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </Expander>
                <Border/>
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Football field No3">
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <materialDesign:Card HorizontalAlignment="Left" Width="440" Height="200" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70*"></RowDefinition>
                                    <RowDefinition Height="70*"></RowDefinition>
                                    <RowDefinition Height="60*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220*"></ColumnDefinition>
                                    <ColumnDefinition Width="220*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="Thành tiền: X x 100000 = B VNĐ" Margin="40,0,0,0" FontSize="20"></TextBox>

                                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="1. Số giờ đã thuê sân: " FontSize="20"></TextBox>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="X" FontSize="20"></TextBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="Tổng tiền: A + B VNĐ" Margin="40,0,0,0" FontSize="20" FontWeight="Bold"/>
                                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="2. Số tiền phụ phí: " FontSize="20" ></TextBox>
                                    <TextBox Grid.Row="0" Grid.Column="0" Text="A" FontSize="20" Margin="170,0,0,0"></TextBox>
                                </Grid>
                                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="CANCEL"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                                    <Button
                                        Width="100" Margin="0,0,100,0"
                                        Background="OrangeRed"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Grid.Column="1"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="PAY"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </Expander>
                <Border/>
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Football field No4">
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <materialDesign:Card HorizontalAlignment="Left" Width="440" Height="200" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70*"></RowDefinition>
                                    <RowDefinition Height="70*"></RowDefinition>
                                    <RowDefinition Height="60*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220*"></ColumnDefinition>
                                    <ColumnDefinition Width="220*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="Thành tiền: X x 100000 = B VNĐ" Margin="40,0,0,0" FontSize="20"></TextBox>

                                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="1. Số giờ đã thuê sân: " FontSize="20"></TextBox>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="X" FontSize="20"></TextBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="Tổng tiền: A + B VNĐ" Margin="40,0,0,0" FontSize="20" FontWeight="Bold"/>
                                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="2. Số tiền phụ phí: " FontSize="20" ></TextBox>
                                    <TextBox Grid.Row="0" Grid.Column="0" Text="A" FontSize="20" Margin="170,0,0,0"></TextBox>
                                </Grid>
                                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="CANCEL"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                                    <Button
                                        Width="100" Margin="0,0,100,0"
                                        Background="OrangeRed"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Grid.Column="1"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="PAY"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </Expander>
                <Border/>
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Football field No5">
                                <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                                    <materialDesign:Card HorizontalAlignment="Left" Width="440" Height="200" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70*"></RowDefinition>
                                                <RowDefinition Height="70*"></RowDefinition>
                                                <RowDefinition Height="60*"></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="220*"></ColumnDefinition>
                                                <ColumnDefinition Width="220*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="Thành tiền: X x 100000 = B VNĐ" Margin="40,0,0,0" FontSize="20"></TextBox>

                                                <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="1. Số giờ đã thuê sân: " FontSize="20"></TextBox>
                                                <TextBox Grid.Row="0" Grid.Column="1" Text="X" FontSize="20"></TextBox>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200*"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="Tổng tiền: A + B VNĐ" Margin="40,0,0,0" FontSize="20" FontWeight="Bold"/>
                                                <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="2. Số tiền phụ phí: " FontSize="20" ></TextBox>
                                                <TextBox Grid.Row="0" Grid.Column="0" Text="A" FontSize="20" Margin="170,0,0,0"></TextBox>
                                            </Grid>
                                            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="CANCEL"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                                                <Button
                                        Width="100" Margin="0,0,100,0"
                                        Background="OrangeRed"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Grid.Column="1"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="PAY"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
        </materialDesign:Card>
        </Grid>
        </ScrollViewer>
        </Grid>
    
</Page>
