Football_Field_Bill.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:SportCenter.ViewModel" x:Class="SportCenter.Football_Field_Bill"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFEEE9FA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="BillWindow_FB"
        DataContext="{StaticResource BillVM_FB}"
        Title="LOGIN" Height="500" Width="525">
        

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <uc:ControlBarUC Tag="{Binding Title, ElementName=BillWindow}"/>
        </Grid>

        <TextBlock Text="---FOOTBALL FIELD PAYMENT---" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Bungee Inline"/>
        <Button
            Width="50"
            Grid.Row="2"
            Content="{materialDesign:PackIcon ArrowLeftBoldBox}"
            ToolTip="Icon"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <ScrollViewer Height="400" Grid.Row="3" VerticalAlignment="Top">

            <Grid >
                <materialDesign:Card  Margin="20,40">
                    <StackPanel>
                        <Expander
                    HorizontalAlignment="Stretch"
                    Header="Football field No1">

                            <StackPanel
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Rectangle 
                                            HorizontalAlignment="Left" 
                                            Height="34" 
                                            Width="140" 
                                            RadiusY="4" 
                                            RadiusX="4"
                                            Stroke="DarkBlue" 
                                            Margin="0,0,5,0" 
                                            StrokeThickness="1.5"/>
                                        <TextBlock 
                                            Text="{Binding }"
                                            Margin="10,10,0,5"
                                            FontSize="20"
                                            Foreground="Black"
                                            FontStretch="Medium"
                                            />
                                        <TextBlock Text=" - " FontStretch="Medium" Foreground="Black" Margin="60,10,0,5" FontSize="20">
                                        </TextBlock>
                                        <TextBlock Text="11:00" FontStretch="Medium" Foreground="Black" Margin="80,10,0,5" FontSize="20"></TextBlock>
                                        <Button Width="100" Content="PAY" Command="{Binding Show_PaymentTemplate}" FontSize="20" FontWeight="Bold" Margin="200,0,0,0" />
                                    </Grid>

                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Border/>
                        <Expander
                    HorizontalAlignment="Stretch"
                    Header="Football field No2">
                            <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                                <materialDesign:Card HorizontalAlignment="Left" Width="auto" Height="auto" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Rectangle 
                                            HorizontalAlignment="Left" 
                                            Height="34" 
                                            Width="140" 
                                            RadiusY="4" 
                                            RadiusX="4"
                                            Stroke="DarkBlue" 
                                            Margin="0,0,5,0" 
                                            StrokeThickness="1.5"/>
                                            <TextBlock 
                                            Text="10:00"
                                            Margin="10,10,0,5"
                                            FontSize="20"
                                            Foreground="Black"
                                            FontStretch="Medium"
                                            />
                                            <TextBlock Text=" - " FontStretch="Medium" Foreground="Black" Margin="60,10,0,5" FontSize="20">
                                            </TextBlock>
                                            <TextBlock Text="11:00" FontStretch="Medium" Foreground="Black" Margin="80,10,0,5" FontSize="20"></TextBlock>
                                            <Button Width="100" Content="PAY" Command="{Binding Show_PaymentTemplate}" FontSize="20" FontWeight="Bold" Margin="200,0,0,0" />
                                        </Grid>

                                    </Grid>
                                </materialDesign:Card>
                            </StackPanel>
                        </Expander>
                        <Border/>
                        <Expander
                    HorizontalAlignment="Stretch"
                    Header="Football field No3">
                            <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                                <materialDesign:Card HorizontalAlignment="Left" Width="auto" Height="auto" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Rectangle 
                                            HorizontalAlignment="Left" 
                                            Height="34" 
                                            Width="140" 
                                            RadiusY="4" 
                                            RadiusX="4"
                                            Stroke="DarkBlue" 
                                            Margin="0,0,5,0" 
                                            StrokeThickness="1.5"/>
                                            <TextBlock 
                                            Text="10:00"
                                            Margin="10,10,0,5"
                                            FontSize="20"
                                            Foreground="Black"
                                            FontStretch="Medium"
                                            />
                                            <TextBlock Text=" - " FontStretch="Medium" Foreground="Black" Margin="60,10,0,5" FontSize="20">
                                            </TextBlock>
                                            <TextBlock Text="11:00" FontStretch="Medium" Foreground="Black" Margin="80,10,0,5" FontSize="20"></TextBlock>
                                            <Button Width="100" Content="PAY" Command="{Binding Show_PaymentTemplate}" FontSize="20" FontWeight="Bold" Margin="200,0,0,0" />
                                        </Grid>

                                    </Grid>
                                </materialDesign:Card>
                            </StackPanel>
                        </Expander>
                        <Border/>
                        <Expander
                    HorizontalAlignment="Stretch"
                    Header="Football field No4">
                            <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                                <materialDesign:Card HorizontalAlignment="Left" Width="auto" Height="auto" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Rectangle 
                                            HorizontalAlignment="Left" 
                                            Height="34" 
                                            Width="140" 
                                            RadiusY="4" 
                                            RadiusX="4"
                                            Stroke="DarkBlue" 
                                            Margin="0,0,5,0" 
                                            StrokeThickness="1.5"/>
                                            <TextBlock 
                                            Text="10:00"
                                            Margin="10,10,0,5"
                                            FontSize="20"
                                            Foreground="Black"
                                            FontStretch="Medium"
                                            />
                                            <TextBlock Text=" - " FontStretch="Medium" Foreground="Black" Margin="60,10,0,5" FontSize="20">
                                            </TextBlock>
                                            <TextBlock Text="11:00" FontStretch="Medium" Foreground="Black" Margin="80,10,0,5" FontSize="20"></TextBlock>
                                            <Button Width="100" Content="PAY" Command="{Binding Show_PaymentTemplate}" FontSize="20" FontWeight="Bold" Margin="200,0,0,0" />
                                        </Grid>

                                    </Grid>
                                </materialDesign:Card>
                            </StackPanel>
                        </Expander>
                        <Border/>
                        <Expander
                    HorizontalAlignment="Stretch"
                    Header="Football field No5">
                            <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                                <materialDesign:Card HorizontalAlignment="Left" Width="auto" Height="auto" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Rectangle 
                                            HorizontalAlignment="Left" 
                                            Height="34" 
                                            Width="140" 
                                            RadiusY="4" 
                                            RadiusX="4"
                                            Stroke="DarkBlue" 
                                            Margin="0,0,5,0" 
                                            StrokeThickness="1.5"/>
                                            <TextBlock 
                                            Text="10:00"
                                            Margin="10,10,0,5"
                                            FontSize="20"
                                            Foreground="Black"
                                            FontStretch="Medium"
                                            />
                                            <TextBlock Text=" - " FontStretch="Medium" Foreground="Black" Margin="60,10,0,5" FontSize="20">
                                            </TextBlock>
                                            <TextBlock Text="11:00" FontStretch="Medium" Foreground="Black" Margin="80,10,0,5" FontSize="20"></TextBlock>
                                            <Button Width="100" Content="PAY" Command="{Binding Show_PaymentTemplate}" FontSize="20" FontWeight="Bold" Margin="200,0,0,0" />
                                        </Grid>

                                    </Grid>
                                </materialDesign:Card>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>

