List_Good.xaml

<Window x:Class="SportCenter.List_Good"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
        Title="List_Good" Height="450" Width="800"
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    Background="#FFEEE9FA"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
          
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=goodWindow}" Loaded="ControlBarUC_Loaded"></uc:ControlBarUC>
            </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="8*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <WrapPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center" 
            Margin="0,0,150,20"
            VerticalAlignment="Bottom">
                        <Button 
                x:Name="btnCheckIn"
                Content="Thêm hàng"
                
                Command="{Binding CheckAttendanceCommand}"
                CommandParameter="{Binding ElementName=wdCheckAttendance}"
                FocusVisualStyle="{x:Null}"
                Height="35" 
                Width="180"
                ToolTip="Điểm danh" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                TabIndex="3" 
                BorderThickness="0" 
                BorderBrush="{x:Null}" 
                FontSize="18" 
                FontWeight="SemiBold"
                Padding="0">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Button.Effect>
                        </Button>

                    </WrapPanel>
                    <TextBlock
            Name="txbMonth"
            HorizontalAlignment="Left"
            Margin="60,26,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            
            FontSize="24" 
            FontWeight="Bold"/>
                    <Grid 
            Width="270" 
            Height="40"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Margin="0,20,60,0">
                        <materialDesign:PackIcon 
                Kind="Magnify" 
                
                Width="28" 
                Height="28" 
                VerticalAlignment="Bottom" 
                Margin="0" />
                        <ComboBox
                x:Name="cboSelectEmployee"
                materialDesign:ComboBoxAssist.ClassicMode="true"
                FontSize="18"
                FontWeight="Medium"
                
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Tìm kiếm"
                ItemsSource="{Binding ItemSourceEmployee}" 
                SelectedItem="{Binding SelectedEmployee}"
                Width="220" 
                Height="40" 
                HorizontalAlignment="Right" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" 
                Padding="3,0,0,0" 
                TabIndex="1">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="220">
                                        <TextBlock 
                                x:Name="txbName"
                                Text="{Binding Name}"
                                Width="170"
                                Height="Auto" 
                                HorizontalAlignment="Left"/>
                                        <TextBlock 
                                Text="{Binding IdEmployee}" 
                                Width="50" 
                                Height="Auto" 
                                HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid
  ItemsSource="{Binding Items1}"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
  HeadersVisibility="All"
                
                Margin="20 0 20 20">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFBFA4F7"/>

                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="1*"
      Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border
          Background="Transparent">
                                        <CheckBox
             />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Width="2*"
      Binding="{Binding Code}"
                                        Header="Mã hàng hóa"
      TextBlock.FontWeight="Bold"
                                        

                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="20" />
                            <materialDesign:DataGridTextColumn Width="2*"
      Header="Tên hàng hóa"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Width="2*"
      Header="Giá tiền"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            </materialDesign:DataGridTextColumn>

                            <DataGridTextColumn Width="1*"
      Header="Số lượng"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding
          Path="Description">

                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
