MainWindow.xaml

<Window x:Class="SportCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Phoenix Sport Center Management" Height="550" Width="650">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="541*"/>
                <ColumnDefinition Width="459*"/>
            </Grid.ColumnDefinitions>
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" Grid.ColumnSpan="2"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  BorderThickness="0"
  BorderBrush="Transparent"
  TabStripPlacement="Left"
  materialDesign:ShadowAssist.ShadowDepth="Depth0"
  materialDesign:ColorZoneAssist.Mode="Standard"
  SnapsToDevicePixels="True"
  materialDesign:NavigationRailAssist.ShowSelectionBackground="True" SelectionChanged="TabControl_SelectionChanged">

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
        Height="auto"
        Width="auto">
                            <materialDesign:PackIcon
          Kind="Basketball"
          Width="30"
          Height="30"
          HorizontalAlignment="Center" />
                            <TextBlock
          Text="Fields"
          HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="14*"></RowDefinition>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Margin="0,0,-0.4,56.2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button x:Name="FB" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="120"
                                        Command="{Binding ShowFootballFieldCommand}"
                            CommandParameter="{Binding ElementName=FB}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon Grid.Row="0" FontWeight="ExtraBold" Kind="Soccer" FontSize="200" Height="109" Width="81"/>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="13,105,13.231,4.277" Grid.RowSpan="2">
                       Football
                                        </TextBlock>
                                    </Grid>

                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">

                                <Button x:Name="VL" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="120" Click="Button_Click"
                                        Command="{Binding ShowVolleyballFieldCommand}"
                            CommandParameter="{Binding ElementName=VL}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon Kind="Volleyball" FontSize="200" Height="109" Width="79" />
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,105,-0.338,4.277" Grid.RowSpan="2">
                       Volleyball
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button x:Name="BS" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="120"
                                        Command="{Binding ShowBasketballFieldCommand}"
                            CommandParameter="{Binding ElementName=BS}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="27*"/>
                                            <ColumnDefinition Width="56*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon Kind="Basketball" Height="87" Width="82" Margin="0,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                        <TextBlock  FontWeight="Bold" HorizontalAlignment="Center" Margin="15,96,14.708,-0.277" Grid.RowSpan="2" Grid.ColumnSpan="2">
                       Basketball
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Grid>


                        </Grid>
                        <Grid Grid.Row="1" Margin="31,341,30.6,53.8">
                            <ProgressBar
  IsIndeterminate="True" Margin="0,-20,0,26.723" />
                        </Grid>
                        <Grid Grid.Row="2"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
        Height="auto"
        Width="auto">
                            <materialDesign:PackIcon
          Kind="FoodForkDrink"
          Width="30"
          Height="30"
          HorizontalAlignment="Center" />
                            <TextBlock
          Text="Drink"
          HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>


                        <!--Main-->

                        <Grid Grid.Row="0" >



                            <!--Main-->




                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition  ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Danh sách hàng hóa-->
                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="149*"/>
                                    <RowDefinition Height="344*"/>
                                </Grid.RowDefinitions>


                                <!--Filter và search-->

                                <TabControl
                    
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  materialDesign:ColorZoneAssist.Mode="PrimaryLight"
  TabStripPlacement="Top"
  materialDesign:NavigationRailAssist.SelectionCornerRadius="30 30 0 0" SelectionChanged="TabControl_SelectionChanged_1" Margin="0,0,-0.2,-0.4" Grid.RowSpan="2"
  >
                                    <!--Nước uống-->
                                    <TabItem Width="119">
                                        <TabItem.Header>
                                            <StackPanel Height="auto" Width="auto">
                                                <materialDesign:PackIcon 
                                    Kind="BottleSodaClassic" 
                                    Width="24" Height="24" 
                                    HorizontalAlignment="Center" />
                                                <TextBlock
          Text="Drink"
          HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <ScrollViewer >
                                            <ScrollViewer.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                                </LinearGradientBrush>
                                            </ScrollViewer.Background>

                                            <WrapPanel Orientation="Horizontal">
                                                <StackPanel Margin="20 0"  >
                                                    <Border Margin="20" Width="110" Height="160" >
                                                        <StackPanel >
                                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="image/a5ff21dc78b136b321e4e7a6e0f161aa.jpg_684x684q90.jpg"/>
                                                                </Border.Background>





                                                            </Border>
                                                            <TextBlock Margin="5" Text="10.000 VNĐ" FontSize="14" FontFamily="Franklin Gothic Medium" />
                                                            <TextBlock Margin="5 0" Text="WARRIOR" FontSize="13"/>
                                                        </StackPanel>
                                                    </Border>

                                                </StackPanel>
                                                <StackPanel Margin="20 0" HorizontalAlignment="Right" >
                                                    <Border Margin="20" Width="110" Height="160" >
                                                        <StackPanel>
                                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="image/a5ff21dc78b136b321e4e7a6e0f161aa.jpg_684x684q90.jpg"/>
                                                                </Border.Background>


                                                            </Border>
                                                            <TextBlock Margin="5" Text="10.000 VNĐ" FontSize="14" FontFamily="Franklin Gothic Medium" />
                                                            <TextBlock Margin="5 0" Text="WARRIOR" FontSize="13"/>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Margin="20 0"  >
                                                    <Border Margin="20" Width="110" Height="160" >
                                                        <StackPanel >
                                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="image/a5ff21dc78b136b321e4e7a6e0f161aa.jpg_684x684q90.jpg"/>
                                                                </Border.Background>



                                                            </Border>
                                                            <TextBlock Margin="5" Text="10.000 VNĐ" FontSize="14" FontFamily="Franklin Gothic Medium" />
                                                            <TextBlock Margin="5 0" Text="WARRIOR" FontSize="13"/>
                                                        </StackPanel>
                                                    </Border>

                                                </StackPanel>
                                                <StackPanel Margin="20 0"  >
                                                    <Border Margin="20" Width="110" Height="160" >
                                                        <StackPanel >
                                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="image/a5ff21dc78b136b321e4e7a6e0f161aa.jpg_684x684q90.jpg"/>
                                                                </Border.Background>



                                                            </Border>
                                                            <TextBlock Margin="5" Text="10.000 VNĐ" FontSize="14" FontFamily="Franklin Gothic Medium" />
                                                            <TextBlock Margin="5 0" Text="WARRIOR" FontSize="13"/>
                                                        </StackPanel>
                                                    </Border>

                                                </StackPanel>



                                            </WrapPanel>

                                        </ScrollViewer>
                                    </TabItem>
                                    <!--Dụng cụ thể thao-->
                                    <TabItem Width="119">
                                        <TabItem.Header>
                                            <StackPanel
        Height="auto"
        Width="auto">
                                                <materialDesign:PackIcon
          Kind="FastFood"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" 
                                    />

                                                <TextBlock
          Text="Food"
          HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <TextBlock>
      <Run
        Text="tab 2 content. Default look and behaviors." />
      <LineBreak />
      <LineBreak />
      <Run
        FontStyle="Italic">
      Praesent sed dui arcu. Vivamus porta auctor sagittis
    </Run>
                                        </TextBlock>
                                    </TabItem>



                                </TabControl>


                            </Grid>






                            <!--Đặt hàng-->
                            <Grid Grid.Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="8*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Tên sân-->
                                <Grid Grid.Row="0">
                                    <StackPanel Margin="5">
                                        <ComboBox  materialDesign:HintAssist.Hint="Field Name">
                                            <ComboBoxItem>Sân bóng đá 1</ComboBoxItem>
                                            <ComboBoxItem>Sân bóng chuyền 2</ComboBoxItem>
                                            <ComboBoxItem>Sân bóng rổ 4</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>

                                <!--Sản phẩm đã chọn-->
                                <Grid Grid.Row="1">

                                    <DataGrid
                    Margin="5"  
                    IsReadOnly="True"  
                   
                    ItemsSource="{Binding Items1}"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    HeadersVisibility="All">

                                        <DataGrid.Columns>

                                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                            <materialDesign:DataGridTextColumn
      Header="Name"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <materialDesign:DataGridTextColumn.Binding>
                                                    <Binding
          Path="Name">

                                                    </Binding>
                                                </materialDesign:DataGridTextColumn.Binding>
                                            </materialDesign:DataGridTextColumn>
                                            <!-- set a max length to get an indicator in the editor -->
                                            <DataGridTextColumn
      Header="Price"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <Binding
          Path="Description">

                                                    </Binding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <materialDesign:DataGridTextColumn
      Binding="{Binding Numeric}"
      Header="Unit"
      Width="120"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter
            Property="HorizontalContentAlignment"
            Value="Right" />
                                                        <Setter
            Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Right" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                        <Setter
            Property="HorizontalAlignment"
            Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:DataGridTextColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>


                                </Grid>

                                <!--Nút đặt hàng-->
                                <Grid Grid.Row="2" Margin="5">

                                    <Button
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
  ToolTip="MaterialDesignFlatDarkButton"
  Content="BUY"
  
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                                        <Button.Effect>
                                            <DropShadowEffect/>
                                        </Button.Effect>
                                    </Button>

                                </Grid>




                            </Grid>
                        </Grid>


                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
        Height="auto"
        Width="auto">
                            <materialDesign:PackIcon
          Kind="CurrencyUsd"
          Width="30"
          Height="30"
          HorizontalAlignment="Center" />
                            <TextBlock
          Text="Payment"
          HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid x:Name="Grid_Button">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="250*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133*" />
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="133*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="FB_button"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                            Content="FOOTBALL FIELD"
                            Width="150" Height="40"
                            Grid.Column="0" Grid.Row="3"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Command="{Binding _ShowWindowCommand_FB}"
                            CommandParameter="{Binding ElementName=FB_button}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <Button x:Name="BKB_button"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                            Content="BASKETBALL COURT" FontSize="10"
                            Width="150" Height="40"            
                            Grid.Column="1" Grid.Row="3"
                            Command="{Binding ShowWindowCommand_BK}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"            
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <Button x:Name="VLB_button"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                            Content="VOLLEYBALL COURT"  FontSize="10"
                            Width="150" Height="40" 
                            Grid.Column="2" Grid.Row="3"
                            Command="{Binding ShowWindowCommand_VL}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"            
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center" VerticalAlignment="Top" />

                        <Image Source="image/5854088.png" 
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" RenderTransformOrigin="0.557,0.517"
               ></Image>
                        <Image Source="image/7042198.png" 
               Grid.Column="1"
               Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"
               ></Image>
                        <Image Source="image/5854089.png" 
               Grid.Column="2"
               Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"
               ></Image>

                        <TextBlock
            Text="PAYMENT" FontWeight="Bold" FontSize="25"
            Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bungee Inline"
            ></TextBlock>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
        Height="auto"
        Width="auto">
                            <materialDesign:PackIcon
          Kind="ChartBar"
          Width="30"
          Height="30"
          HorizontalAlignment="Center" />
                            <TextBlock
          Text="Statistics"
          HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
      <Run
        Text="tab 4 content. Default look and behaviors." />
      <LineBreak />
      <LineBreak />
                    </TextBlock>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
        Height="auto"
        Width="auto">
                            <materialDesign:PackIcon
          Kind="Settings"
          Width="30"
          Height="30"
          HorizontalAlignment="Center" />
                            <TextBlock
          Text="Settings"
          HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="578">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="500*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <TextBlock
                                        Text="SPORT CENTER MANGEMENT" 
                                        FontWeight="Bold" 
                                        FontSize="25"
                                        FontFamily="Bungee Inline"
                                        HorizontalAlignment="Center"></TextBlock>

                        </Grid>
                        <Grid Grid.Row="2">
                            <materialDesign:Card
  Width="578">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
        Height="140" />
                                        <RowDefinition
        Height="150" />
                                        <RowDefinition
        Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
      Source="Image/football.png"
      Height="140"
      Width="578"
      Stretch="UniformToFill" />
                                    <ToggleButton
  Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
  ToolTip="MaterialDesignFlatPrimaryToggleButton"
  IsChecked="True" />
                                    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                                        <TextBlock
        FontWeight="Bold">
      Sport Center Management Application
                                        </TextBlock>
                                        <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        ><Run Text="Developped in 2021, SCMA helps solving business problem for sport center around the world including making reservation, selling, making invoice, revenue statistics reviewing and to be update continously.                "/><Run Text="                                                                                                              "/><LineBreak/><Run Text="For more infomation please contact us :                                                                 thedanfbdev@gmail.com                                                                                                                                       "/></TextBlock>
                                    </StackPanel>
                                    <StackPanel
      Grid.Row="2"
      Orientation="Horizontal"
      HorizontalAlignment="Center"                              
      Margin="10">

                                        <Grid
  Width="150"
                                            Margin="10">
                                            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="30"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                <TextBlock
      Text="CLEAR DATA" />
                                            </Button>
                                        </Grid>
                                        <Grid
  Width="150"
                                            Margin="10">
                                            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="30"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                <TextBlock
      Text="ABOUT US" />
                                            </Button>
                                        </Grid>
                                        <Grid
  Width="150"
                                            Margin="10">
                                            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="30"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                <TextBlock
      Text="LOG OUT" />
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>

                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBlock
                                        Text="SINCE 2021" 
                                      
                                
                                        FontSize="15"
                                VerticalAlignment="Center"
                                        FontFamily="Bungee Inline"
                                        HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>


</Window>