MainWindow.xaml

<Window x:Class="SportCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:DVC="clr-namespace:LiveCharts.Wpf.Charts.Base;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Phoenix Sport Center Management" Height="700" Width="1300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="541*"/>
                <ColumnDefinition Width="459*"/>
            </Grid.ColumnDefinitions>
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" Grid.ColumnSpan="2"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <TabControl
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  BorderThickness="0"
  BorderBrush="Transparent"
               Background="#FFF5EDF7"
  TabStripPlacement="Left"
  materialDesign:ShadowAssist.ShadowDepth="Depth0"
  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
  SnapsToDevicePixels="True"
   SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,0,0.2">

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
        Height="auto"
        Width="auto">
                            <materialDesign:PackIcon
          Kind="ViewDashboard"
          Width="30"
          Height="30"
          HorizontalAlignment="Center" />
                            <TextBlock
          Text="Main"
          HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--MainUI start here-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Padding="8" Margin="25" Foreground="{x:Null}">

                                    <materialDesign:Card.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF7D27FF" Offset="1"/>
                                            <GradientStop Color="#FFBB2086"/>
                                        </LinearGradientBrush>
                                    </materialDesign:Card.Background>

                                </materialDesign:Card>
                                <Label x:Name="label_money" HorizontalAlignment="Left" Content="" Height="64" Margin="150,147,0,0" VerticalAlignment="Top" Width="93">
                                    <Label.Background>
                                        <ImageBrush ImageSource="image/money.png" Stretch="Uniform"/>
                                    </Label.Background>
                                </Label>
                                <Label x:Name="label_income" Content="ALL INCOME IN VND" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="39" FontWeight="Bold" Margin="26,39,0,0" VerticalAlignment="Top" Width="346" FontSize="24" Foreground="#DDF9F9F9"/>
                                <Label x:Name="income" Content="{Binding Alltimerevenue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="28,105,0,0" VerticalAlignment="Top" Width="344" FontSize="22" Foreground="#DDF9F9F9" FontWeight="Bold" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Padding="8" Margin="25" Foreground="{x:Null}">

                                    <materialDesign:Card.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF51C40"/>
                                            <GradientStop Color="#FFD89B65" Offset="1"/>
                                        </LinearGradientBrush>
                                    </materialDesign:Card.Background>

                                </materialDesign:Card>
                                <Label x:Name="label_guesttext" Content="THIS MONTH" HorizontalAlignment="Left" Height="39" Margin="27,39,0,0" VerticalAlignment="Top" Width="347" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#DDF9F9F9"/>
                                <Label x:Name="label_guest" Content="" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="93" Margin="147,149,0,0" >
                                    <Label.Background>
                                        <ImageBrush ImageSource="image/tags.png" Stretch="Uniform"/>
                                    </Label.Background>
                                </Label>
                                <Label x:Name="guest" HorizontalContentAlignment="Center" Content="{Binding ThisMonthRevenue}" HorizontalAlignment="Left" Height="33" Margin="29,104,0,0" VerticalAlignment="Top" Width="344" FontSize="22" Foreground="#DDF9F9F9" FontWeight="Bold"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Padding="8" Margin="25" Foreground="{x:Null}">

                                    <materialDesign:Card.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF016CFD" Offset="1"/>
                                            <GradientStop Color="#FF00E4FF"/>
                                        </LinearGradientBrush>
                                    </materialDesign:Card.Background>

                                </materialDesign:Card>
                                <Label x:Name="label1_Copy" Content="" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="93" Margin="156,145,0,0">
                                    <Label.Background>
                                        <ImageBrush ImageSource="image/dollar.png" Stretch="Uniform"/>
                                    </Label.Background>
                                </Label>
                                <Label x:Name="label_Copy4" Content="ALL INCOME IN $" HorizontalAlignment="Left" Height="39" Margin="30,39,0,0" VerticalAlignment="Top" Width="342" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#DDF9F9F9"/>
                                <Label x:Name="usd" HorizontalContentAlignment="Center" Content="{Binding AlltimerevenueUSD}" HorizontalAlignment="Left" Height="33" Margin="29,104,0,0" VerticalAlignment="Top" Width="344" FontSize="22" Foreground="#DDF9F9F9" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.549"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="74*"/>
                                <RowDefinition Height="133*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="25,25,25.4,24.6" Grid.RowSpan="2">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="10"
            Padding="8"  Foreground="{x:Null}">
                                </materialDesign:Card>
                                <Wpf:PieChart LegendLocation="Bottom" Series="{Binding SeriesCollection}" Hoverable="True" InnerRadius="10" DataTooltip="{x:Null}" >

                                </Wpf:PieChart>
                                <Button Command="{Binding ReloadStatictics}" Content="RELOAD" Margin="100,0,100.4,331.6" Width="100"></Button>
                            </Grid>
                            <Grid Grid.Column="1" Margin="24.6,25,25,24.6" Grid.RowSpan="2">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="10"
            Padding="8"  Foreground="{x:Null}">
                                </materialDesign:Card>
                                <Wpf:CartesianChart Series="{Binding SeriesCollection1}" LegendLocation="Right" >
                                    <Wpf:CartesianChart.AxisY>
                                        <Wpf:Axis Title="Income" LabelFormatter="{Binding YFormatter}"/>
                                    </Wpf:CartesianChart.AxisY>
                                    <Wpf:CartesianChart.AxisX>
                                        <Wpf:Axis Title="Month" Labels="{Binding Labels}"/>
                                    </Wpf:CartesianChart.AxisX>
                                </Wpf:CartesianChart>

                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
        Height="auto"
        Width="auto">
                            <materialDesign:PackIcon
          Kind="FoodForkDrink"
          Width="30"
          Height="30"
          HorizontalAlignment="Center" />
                            <TextBlock
          Text="Order"
          HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>


                        <!--Main-->

                        <Grid Grid.Row="0" >



                            <!--Main-->




                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition  ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Danh sách hàng hóa-->
                            <Grid Grid.Column="0" Margin="10">



                                <!--Filter và search-->

                                <TabControl
                    
      Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
      materialDesign:ColorZoneAssist.Mode="PrimaryLight"
      TabStripPlacement="Top"
      SelectionChanged="TabControl_SelectionChanged_1" Margin="0,0,-0.2,-0.4" Grid.RowSpan="2"
      >

                                    <!--Nước uống-->
                                    <TabItem Width="840">
                                        <TabItem.Header>
                                            <StackPanel Height="auto" Width="auto">

                                                <TextBlock
                                                    FontSize="30"
                                                    FontWeight="bold"
              Text="MENU"
              HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <!--<ListView ItemsSource="{Binding Listgood}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="true"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Height="100" Background="White">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding name}" FontSize="18" Foreground="#FFA30F0F" />
                                                            <Image Height="50" Source="image/a5ff21dc78b136b321e4e7a6e0f161aa.jpg_684x684q90.jpg"></Image>
                                                                <TextBlock Text="{Binding price}" FontSize="22" Foreground="#FFA30F0F"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>-->
                                        <!--<ScrollViewer >
                                                <ScrollViewer.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                                    </LinearGradientBrush>
                                                </ScrollViewer.Background>
                                                <ListView Background="White" ItemsSource="{Binding Listgood}" SelectionChanged="ListView_SelectionChanged">
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel IsItemsHost="true"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel Orientation="Horizontal" >



                                                                <StackPanel Margin="25 0"   >
                                                                    <Button Click="Button_Click" Height="200" Background="White" BorderBrush="White" Foreground="White">
                                                                        <Border Margin="0" Width="110" Height="160" >

                                                                            <StackPanel >
                                                                                <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                                                    <Border.Background>
                                                                                        <ImageBrush ImageSource="image/a5ff21dc78b136b321e4e7a6e0f161aa.jpg_684x684q90.jpg"/>
                                                                                    </Border.Background>





                                                                                </Border>
                                                                                <TextBlock TextAlignment="Center" Foreground="Purple" Margin="5" Text="{Binding name}" FontWeight="Bold" FontSize="15"  />
                                                                            <TextBlock TextAlignment="Center" Foreground="Purple" Margin="5 0" Text="{Binding price}" FontSize="18"/>
                                                                            </StackPanel>

                                                                        </Border>
                                                                    </Button>
                                                                </StackPanel>

                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </ScrollViewer>-->
                                        <ItemsControl ItemsSource="{Binding Listgood}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Background="white"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <local:SellGoodsControl/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.Template>
                                                <ControlTemplate>
                                                    <ScrollViewer Padding="{TemplateBinding Padding}">
                                                        <ItemsPresenter/>
                                                    </ScrollViewer>

                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                        </ItemsControl>
                                    </TabItem>
                                </TabControl>
                            </Grid>






                            <!--Đặt hàng-->
                            <Grid Grid.Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="8*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <!--Tên sân-->
                                <Grid Grid.Row="0" >




                                    <Rectangle
                    Width="auto" 
                                            Margin="5 5 15 5"
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    
                    Stroke="Gray" 
                    />
                                    <ComboBox Width="300" Height="25" ItemsSource="{Binding Listbooking}" SelectedItem="{Binding FieldSelectedItem}" materialDesign:HintAssist.Hint="Field Name">



                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Text="{Binding field.name}"/>
                                                    <TextBlock Text="   |   "/>
                                                    <TextBlock Text="{Binding start_time,StringFormat='{}{0:h:mm tt}'}"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding end_time,StringFormat='{}{0:h:mm tt}'}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>


                                </Grid>
                                <Grid Grid.Row="1">
                                    <Border CornerRadius="30">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="8*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <TextBlock FontWeight="DemiBold" FontSize="20" Text="Current Order" VerticalAlignment="Center" Margin="20 10 10 10"/>
                                                </Grid>
                                                <Grid Grid.Column="1">

                                                    <Button
  
  Width="100"
 Command="{Binding ClearAllCommand}"
  Content="Clear all"
                                                        Foreground="Red"
   BorderBrush="#FFFFDDDD" BorderThickness="0" SnapsToDevicePixels="True" Background="#FFFFDDDD" />
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <ItemsControl ItemsSource="{Binding Listorder}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" Background="White"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <local:ProductDetailsControl/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.Template>
                                                        <ControlTemplate>
                                                            <ScrollViewer Padding="{TemplateBinding Padding}">
                                                                <ItemsPresenter/>
                                                            </ScrollViewer>

                                                        </ControlTemplate>
                                                    </ItemsControl.Template>
                                                </ItemsControl>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--<Grid Grid.Row="1" Margin="10 0 10 0">
                                    <Border Background="White" CornerRadius="20"  >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    -->
                                <!--Sản phẩm đã chọn-->
                                <!--
                                       

                                    <DataGrid
                     
                    IsReadOnly="True"  
                    x:Name="order"         
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    HeadersVisibility="All">

                                        <DataGrid.Columns>
                                                <DataGridComboBoxColumn>
                                                    
                                                </DataGridComboBoxColumn>
                                            
                                            <materialDesign:DataGridTextColumn
                   Binding="{Binding name}"                           
      Header="Name"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                               
                                            </materialDesign:DataGridTextColumn>
                              
                                            <DataGridTextColumn
                                                Binding="{Binding price}"
      Header="Price"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                                
                                            </DataGridTextColumn>

                                                
                                                
                                            <DataGridTextColumn
                                                Binding="{Binding _quantity}"
      Header="Quantity"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                                
                                            </DataGridTextColumn>
                                            <materialDesign:DataGridTextColumn
     Binding="{Binding unit}"
      Header="Unit"
      Width="120"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter
            Property="HorizontalContentAlignment"
            Value="Right" />
                                                        <Setter
            Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Right" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                        <Setter
            Property="HorizontalAlignment"
            Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:DataGridTextColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>


                               
                                    </Border>
                                </Grid>-->
                                <!--Tong tien-->

                                <Grid Grid.Row="2" Margin="10 20 10 0">

                                    <TextBlock 
                                        Text="Total"
                                        FontWeight="Bold"
                       Margin="20 5 10 0"
                       FontSize="24"
                       TextAlignment="Left"/>
                                    <TextBlock x:Name="total"
                                               Text="{Binding total, StringFormat= {}{0:N0} VND}"
                       Margin="20 5 10 0"
                       FontSize="24"
                       Foreground="White"
                       TextAlignment="Right"
                                               Panel.ZIndex="1"/>
                                    <Rectangle
                    Fill="#FF5656E7"
                    Height="30" 
                    Width="200" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0" 
                    RadiusX="4"
                    RadiusY="4"/>



                                </Grid>
                                <Grid Grid.Row="3">


                                    <Button
                                        
                                           Grid.Column="0"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="45"
                                            Width="300"
    materialDesign:ButtonAssist.CornerRadius="5"
    ToolTip="MaterialDesignRaisedButton with Round Corners"
    Command="{Binding OrderCommand}" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <materialDesign:PackIcon  Kind="CurrencyUsd" Width="auto" Height="20" />
                                            <TextBlock
      Text="PAY"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        </StackPanel>
                                    </Button>

                                    <!--<Button 
                    x:Name="btnPay"
                    Grid.Column="0"
                    Height="40"
                    Background="green"
                    Command="{Binding OrderCommand}"                    
                    materialDesign:ButtonAssist.CornerRadius="4"
                    BorderThickness="2"
                    Margin="20,0,20,0"  
                    FontSize="18" 
                    Content="Thanh toán"
                    VerticalAlignment="Center" 
                    Width="320" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"
                    IsTabStop="False" BorderBrush="Green"/>-->

                                    <!--<Button
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
  ToolTip="MaterialDesignFlatDarkButton"
  Content="ĐẶT HÀNG"
  Command="{Binding OrderCommand}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click_3" Grid.ColumnSpan="2" Margin="0,18,-0.2,17.2" >
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="4"/>
                                        </Button.Effect>
                                    </Button>-->


                                </Grid>
                                <!--Nút đặt hàng-->





                            </Grid>
                        </Grid>


                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
        Height="auto"
        Width="auto">
                            <materialDesign:PackIcon
          Kind="CurrencyUsd"
          Width="30"
          Height="30"
          HorizontalAlignment="Center" />
                            <TextBlock
          Text="Payment"
          HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid x:Name="Grid_Button">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"></RowDefinition>
                            <RowDefinition Height="220*"/>
                            <RowDefinition Height="220*"/>
                            <RowDefinition Height="220*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133*" />
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="133*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Button x:Name="FB_Billbtb" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="120"
                                        Command="{Binding ShowWindowCommand_FB}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon Kind="Basketball" Height="87" Width="82" Margin="0,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="13,105,13.8,3.4" Grid.RowSpan="2" Grid.ColumnSpan="2">
                       Basketball
                                    </TextBlock>
                                </Grid>

                            </Button>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Button x:Name="VL_billbtb" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="120"
                                        Command="{Binding ShowWindowCommand_VL}"
                            >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon Kind="Volleyball" FontSize="200" Height="109" Width="79" />
                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,105,-0.338,4.277" Grid.RowSpan="2">
                       Volleyball
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Button x:Name="Bk_billbtb" HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="120"
                                        Command="{Binding ShowWindowCommand_BK}"
                            >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="27*"/>
                                        <ColumnDefinition Width="56*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon Grid.Row="0" FontWeight="ExtraBold" Kind="Soccer" FontSize="200" Height="109" Width="81" Grid.ColumnSpan="2" Margin="0,0,-0.2,0" Grid.RowSpan="2"/>
                                    <TextBlock   FontWeight="Bold" HorizontalAlignment="Center" Margin="15,96,14.708,-0.277" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="14">
                       Football
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Margin="0,20,20,20" >
                            <Border Margin="20,60,20,20" Background="Snow" Grid.Column="0" Height="auto" Width="auto" CornerRadius="20">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Opacity="0.6" Color="#FFFF0303" Softness="0.3"/>
                                </Border.BitmapEffect>


                                <DataGrid AlternatingRowBackground="LightGray" IsReadOnly="True" HeadersVisibility="Column" BorderBrush="{x:Null}" Background="Transparent" ItemsSource="{Binding ListCustomerInfo}" AutoGenerateColumns="False" FontSize="16" Margin="0,0,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="  No" Binding="{Binding STT}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Customer Name" Binding="{Binding Baseinfo_CusName}"/>
                                        <DataGridTextColumn Header="Customer Phone" Binding="{Binding Baseinfo_CusPhoneNum}"/>
                                        <DataGridTextColumn Header="Money Achive" Binding="{Binding Baseinfo_SumCusMoneyAmount}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Bill Achive" Binding="{Binding Baseinfo_SumBillAmount}"/>
                                        <DataGridTextColumn Header="Member type" Binding="{Binding Baseinfo_TypeCus}"/>

                                    </DataGrid.Columns>

                                </DataGrid>
                            </Border>
                        </Grid>


                        <TextBlock
            Text="PAYMENT" FontWeight="Bold" FontSize="25" Margin="0,0,0,-20"
            Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bungee Inline"
            ></TextBlock>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
        Height="auto"
        Width="auto">
                            <materialDesign:PackIcon
          Kind="Basketball"
          Width="30"
          Height="30"
          HorizontalAlignment="Center" />
                            <TextBlock
          Text="Booking"
          HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="14*"></RowDefinition>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Margin="0,0,-0.4,56.2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button x:Name="FB" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="120"
                                        Command="{Binding ShowFootballFieldCommand}"
                            CommandParameter="{Binding ElementName=FB}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon Grid.Row="0" FontWeight="ExtraBold" Kind="Soccer" FontSize="200" Height="109" Width="81" Grid.ColumnSpan="2" Margin="0,0,-0.2,0" Grid.RowSpan="2"/>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="13,105,13.8,3.4" Grid.RowSpan="2" Grid.ColumnSpan="2">
                       Football
                                        </TextBlock>
                                    </Grid>

                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">

                                <Button x:Name="VL" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="120" 
                                        Command="{Binding ShowVolleyballFieldCommand}"
                            CommandParameter="{Binding ElementName=VL}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon Kind="Volleyball" FontSize="200" Height="109" Width="79" />
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,105,-0.338,4.277" Grid.RowSpan="2">
                       Volleyball
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button x:Name="BS" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="120"
                                        Command="{Binding ShowBasketballFieldCommand}"
                            CommandParameter="{Binding ElementName=BS}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="27*"/>
                                            <ColumnDefinition Width="56*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon Kind="Basketball" Height="87" Width="82" Margin="0,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                        <TextBlock  FontWeight="Bold" HorizontalAlignment="Center" Margin="15,96,14.708,-0.277" Grid.RowSpan="2" Grid.ColumnSpan="2">
                       Basketball
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Grid>


                        </Grid>
                        <Grid Grid.Row="1" Margin="31,341,30.6,53.8">
                            <ProgressBar
  IsIndeterminate="True" Margin="0,-20,0,26.723" />
                        </Grid>
                        <Grid Grid.Row="2"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
        Height="auto"
        Width="auto">
                            <materialDesign:PackIcon
          Kind="PackageVariantClosed"
          Width="30"
          Height="30"
          HorizontalAlignment="Center" />
                            <TextBlock
          Text="Storage"
          HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>


                        <Grid Background="#FFF5EDF7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <Border CornerRadius="20" Background="white" Visibility="{Binding Visibility}" Margin="20 20 10 20">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="9*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <materialDesign:PackIcon 
                Kind="Magnify" 
                
                Width="20" 
                Height="20"
                VerticalAlignment="Center"
                                
                Margin="120 20 20 20" />
                                            <Rectangle
                    Width="500" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    Stroke="Gray" 
                    />
                                            <TextBox 
                                       TextChanged="TextBox_TextChanged"
                    x:Name="txtIs"
                   
                    IsTabStop="False"
                    
                    materialDesign:HintAssist.Hint="Search"  
                    Width="430" 
                    FontSize="17" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="Gray" 
                    Margin="55,0,10,0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                                         />

                                        </Grid>
                                        <Grid Grid.Row="1">



                                            <DataGrid
   AlternatingRowBackground="#FFF8EBF9"
  ItemsSource="{Binding Listgood}"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
  Name="DataGrid"
  SelectedItem="{Binding SelectedItem}"
                Background="{x:Null}"
                                               
                                                IsReadOnly="True"
                                Margin="10,10,10,10" SelectionChanged="DataGrid_SelectionChanged" IsSynchronizedWithCurrentItem="False" Focusable="False"  
              >



                                                <DataGrid.Columns>
                                                    <DataGridTextColumn>
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                    <materialDesign:DataGridTextColumn Width="2*"
      Header="ID"
      Binding="{Binding id}"
      FontSize="15"
      FontWeight="Bold"
      
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                                                    </materialDesign:DataGridTextColumn>
                                                    <materialDesign:DataGridTextColumn Width="2*"
      Header="Name"
      Binding="{Binding name}"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                                                    </materialDesign:DataGridTextColumn>
                                                    <materialDesign:DataGridTextColumn Width="1.5*"
      Header="Unit"
      Binding="{Binding unit}"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                                                    </materialDesign:DataGridTextColumn>
                                                    <materialDesign:DataGridTextColumn Width="1.5*"
      Header="Price"
      Binding="{Binding price, StringFormat= {}{0:N0}}"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                                                    </materialDesign:DataGridTextColumn>


                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Grid>
                                    </Grid>



                                </Border>
                            </Grid>




                            <Grid Grid.Column="1">
                                <Border Background="Transparent" Visibility="{Binding Visibility}">
                                    <Border Background="White" CornerRadius="20" Margin="10 20 20 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="204*"/>
                                                <RowDefinition Height="325*"/>
                                                <RowDefinition Height="94*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Margin="0,0,-0.2,1">
                                                <Grid
            x:Name="grdSelectImg"
            Margin="10,30,0,0" 
            VerticalAlignment="Top"
            Width="150"
            Height="150" 
            HorizontalAlignment="Center">
                                                    <Rectangle 
                x:Name="recImage"
                StrokeDashArray="4 2" 
                Stroke="#5C0DAC" 
                StrokeThickness="4" 
                RadiusX="4" 
                RadiusY="4"
                Width="150"
                Height="142" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="0,10,0,-2"/>
                                                    <Button 
                x:Name="btnSelectImage"
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=grdSelectImg}"
                
                Height="35" 
                Width="120" 
                Content="Select Image" 
                FontSize="16"
                FontWeight="SemiBold" 
                ToolTip="Chọn ảnh"
                Margin="0,0,0,-56" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                FocusVisualStyle="{x:Null}"
                Padding="0"/>
                                                    <materialDesign:PackIcon 
                x:Name="iconImage" 
                Kind="FileImageOutline" 
                
                Width="64" Height="54"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"  
                Margin="43,49,43,0" RenderTransformOrigin="0.444,1.03"/>

                                                </Grid>
                                            </Grid>
                                            <Grid  Grid.Row="1"
            x:Name="grdInfo"
            HorizontalAlignment="Center"
            Height="290"
            Margin="20,55,20.8,0"
            VerticalAlignment="Top" 
            Width="420" Grid.RowSpan="2">
                                                <Grid 
                Margin="0" 
                VerticalAlignment="Top" 
                Width="350" 
                Height="40">
                                                    <Label 
                    Content="ID"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="Black" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                                                    <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="Gray" 
                    Margin="0"/>
                                                    <TextBox 
                                                        Text="{Binding idgood, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    x:Name="txtId"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="ID"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    IsReadOnly="true"
                    Foreground="Gray" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                                </Grid>

                                                <Grid 
                Margin="0,60,0,0" 
                VerticalAlignment="Top" 
                Width="350" 
                Height="40">
                                                    <Label 
                    Content="Name"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="Black" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                                                    <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="Gray" 
                    Margin="0"/>
                                                    <TextBox 
                                                        Text="{Binding namegood, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    x:Name="txtName"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Name"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    
                    Foreground="Gray" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                                </Grid>
                                                <Grid 
                Margin="0,120,0,0"
                VerticalAlignment="Top" 
                Width="350" 
                Height="40">
                                                    <Label 
                    Content="Unit"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="Black"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                                                    <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="Gray" 
                    Margin="0" />
                                                    <TextBox 
                                                        Text="{Binding unitgood, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    x:Name="txtUnit"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Unit"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    
                    Foreground="Gray" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                                </Grid>
                                                <Grid 
                Margin="0,180,0,0" 
                VerticalAlignment="Top" 
                Width="350" 
                Height="40">
                                                    <Label 
                    Content="Price"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="Black" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                                                    <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="Gray" 
                    Margin="0"/>
                                                    <TextBox 
                                                        Text="{Binding pricegood,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat= {}{0:N0}}"
                                                        
                    x:Name="txtUnitPrice"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Price"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                   
                    Padding="0" 
                    Foreground="Gray" 
                   
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold">


                                                    </TextBox>
                                                </Grid>

                                            </Grid>

                                            <Grid Grid.Row="2"
            
            VerticalAlignment="Top"  
            Height="40" Margin="0,2.2,-0.2,0" 
           
           >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0"   >
                                                    <Button
                x:Name="btnAdd"
                Command="{Binding addCommand}"
                
                IsDefault="True"
                Background="#5C0DAC"
                Height="40" 
                Width="100"
                ToolTip="Thêm" 
               
                
                FocusVisualStyle="{x:Null}"
                Content="Add" 
                FontSize="18" 
                VerticalAlignment="Center"
                Padding="0" />
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Button
                x:Name="btnEdit"
                Command="{Binding editCommand}"
                CommandParameter="{Binding ElementName=wdAddGoods}"
                IsDefault="True"
                Background="#5C0DAC"
                Height="40" 
                Width="100"
                ToolTip="Sửa" 
                Margin="0" 
                HorizontalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                Content="Edit" 
                FontSize="18" 
                VerticalAlignment="Center"
                Padding="0" />
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <Button
                x:Name="btnDelete"
                Command="{Binding deleteCommand}"
                CommandParameter="{Binding ElementName=wdAddGoods}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="40"
                Width="100"
                ToolTip="Xóa"  
                Background="#5C0DAC"
                
                Margin="0" 
                
                FocusVisualStyle="{x:Null}"
                Content="Delete" 
                FontSize="18"
                VerticalAlignment="Center"
                Padding="0"  />
                                                </Grid>

                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>

                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
        Height="auto"
        Width="auto">
                            <materialDesign:PackIcon
          Kind="Settings"
          Width="30"
          Height="30"
          HorizontalAlignment="Center" />
                            <TextBlock
          Text="Settings"
          HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--Setting UI Start Here-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="500*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <TextBlock
                                        Text="SPORT CENTER MANGEMENT" 
                                        FontWeight="Bold" 
                                        FontSize="25"
                                        FontFamily="Bungee Inline"
                                        HorizontalAlignment="Center"></TextBlock>

                        </Grid>
                        <Grid Grid.Row="2">
                        <Button
                                                Command="{Binding LogoutCommand}"
                                                CommandParameter="{Binding ElementName=mainWindow}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="30"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <TextBlock
      Text="LOG OUT" />
                        </Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>


</Window>