PayMent_tem.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter" xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:ViewModel="clr-namespace:SportCenter.ViewModel" x:Class="SportCenter.PayMent_tem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFEEE9FA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="Pay1"
        
        Title="PayMent_tem" Height="790" Width="592">
    <Window.DataContext>
        <ViewModel:PaymentTemplateViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <uc:ControlBarUC Tag="{Binding Title, ElementName=BillWindow}" />
        </Grid>

        <Grid
            Grid.Row="1" 
            Margin="0"
            Background="#FFEAEAEA">
            <TextBlock 
                Text="BILL" 
                FontWeight="Black"
                HorizontalAlignment="Right" 
                Margin="0,25,40,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontSize="32" 
                FontStretch="UltraExpanded" 
                FontFamily="Segoe UI Black"
                Foreground="Black"/>
            <Grid
                HorizontalAlignment="Left"
                Height="70"
                Margin="40,15,0,0"
                VerticalAlignment="Top"
                Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="60" 
                    Height="60"
                    />
                <StackPanel
                    Grid.Column="1">
                    <TextBlock 
                        x:Name="txbFieldNameBrand"
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,8,0,0"
                        TextWrapping="Wrap"
                        Text="Brand Name" 
                        VerticalAlignment="Bottom" 
                        FontSize="22" 
                        FontWeight="Bold" 
                        FontFamily="Microsoft PhagsPa"
                        Foreground="Black"/>
                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0"
                        TextWrapping="Wrap"
                        Text="Tagline space here" 
                        VerticalAlignment="Bottom" 
                        FontWeight="Medium" 
                        Foreground="Gray"/>
                </StackPanel>
            </Grid>
            <Rectangle 
                HorizontalAlignment="Left"
                Height="25"  
                StrokeThickness="0"
                VerticalAlignment="Bottom" 
                Width="188" 
                Fill="MediumPurple"/>
            <Rectangle 
                Fill="MediumPurple"
                HorizontalAlignment="Left" 
                Height="18" 
                StrokeThickness="0" 
                VerticalAlignment="Bottom" 
                Width="18" 
                Margin="179,0,0,3"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="30,0,0,3" 
                TextWrapping="Wrap" 
                Text="Bill id: " 
                VerticalAlignment="Bottom"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="Black"/>
            <TextBlock 
                x:Name="txbIdBill"
                HorizontalAlignment="Left"
                Margin="129,0,0,3" 
                TextWrapping="Wrap" 
                Text="#123" 
                VerticalAlignment="Bottom"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="Black"/>
            <Grid 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="160" 
                Margin="0,0,40,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Date: " 
                        VerticalAlignment="Bottom" 
                        Foreground="Black"
                        FontWeight="SemiBold" 
                        FontSize="13"/>
                    <TextBlock
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Check - in" 
                        VerticalAlignment="Bottom" 
                        Foreground="Black"
                        FontWeight="SemiBold" 
                        FontSize="13"/>
                    <TextBlock
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Check - out" 
                        VerticalAlignment="Bottom" 
                        Foreground="Black" 
                        FontWeight="SemiBold" 
                        FontSize="13"/>
                </StackPanel>
                <StackPanel 
                    Grid.Column="1">
                    <TextBlock
                        x:Name="txbInvoiceDate"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="01/12/2020" 
                        VerticalAlignment="Bottom" 
                        FontWeight="SemiBold" 
                        Foreground="Black"
                        TextAlignment="Right" 
                        FontSize="13"/>
                    <TextBlock
                        x:Name="txbCheckInTime"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="18:00" 
                        VerticalAlignment="Bottom" 
                        FontWeight="SemiBold" 
                        Foreground="Black" 
                        TextAlignment="Right"
                        FontSize="13"/>
                    <TextBlock
                        x:Name="txbCheckOutTime"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="19:00" 
                        VerticalAlignment="Bottom" 
                        FontWeight="SemiBold" 
                        Foreground="Black"
                        TextAlignment="Right"
                        FontSize="13"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            Margin="33,0,0,0" 
            VerticalAlignment="Center"
            Width="280">
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="0"
                TextWrapping="Wrap"
                Text="Customer info:" 
                FontWeight="Bold"
                Foreground="Black"/>
            <TextBlock 
                x:Name="txbCustomerName"
                TextWrapping="Wrap"
                Text="Phan Ngọc Quang"  
                FontWeight="Bold" 
                FontSize="16" 
                Foreground="Black"/>
            <TextBlock 
                x:Name="txbCustomerPhoneNumber"
                TextWrapping="Wrap"
                Text="0123456789" 
                FontWeight="SemiBold" 
                Margin="0,2,0,0"
                FontSize="13" 
                Foreground="Black"/>
        </StackPanel>
        <Grid
            Grid.Row="5" 
            Background="#FFEAEAEA">
            <Rectangle 
                HorizontalAlignment="Left"  
                StrokeThickness="0" 
                Width="188" 
                Fill="MediumPurple"
                Margin="0"/>
            <Rectangle 
                Fill="MediumPurple"
                HorizontalAlignment="Left" 
                Height="22" 
                StrokeThickness="0" 
                VerticalAlignment="Bottom" 
                Width="22" 
                Margin="177,0,0,2.8"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="30,0,0,0" 
                TextWrapping="Wrap" 
                Text="Ok bye bye" 
                VerticalAlignment="Center"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="Black"/>
        </Grid>
        <Grid
            Grid.Row="3">
            <Rectangle 
                HorizontalAlignment="Left"
                Height="25"  
                StrokeThickness="0"
                VerticalAlignment="Top" 
                Width="220" 
                Fill="MediumPurple"
                Margin="30,0,0,0"/>
            <Rectangle 
                Fill="MediumPurple"
                HorizontalAlignment="Left" 
                Height="18" 
                StrokeThickness="0" 
                VerticalAlignment="Top" 
                Width="18" 
                Margin="242,3,0,0"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle 
                HorizontalAlignment="Right"
                Height="25"  
                StrokeThickness="0"
                VerticalAlignment="Top" 
                Width="396" 
                Fill="#FFDADADA"
                Margin="0,0,29.6,0" 
                Panel.ZIndex="-1"/>
            <Grid 
                VerticalAlignment="Top" 
                Height="25"
                Margin="30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="STT"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="White"/>
                <TextBlock 
                    Grid.Column="1"
                    Text="Tên hàng hóa"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="White"/>
                <TextBlock 
                    Grid.Column="2"
                    Text="Đơn giá"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="Black"/>
                <TextBlock 
                    Grid.Column="3"
                    Text="Số lượng"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="Black"/>
                <TextBlock 
                    Grid.Column="4"
                    Text="Đơn vị tính"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="Black"/>
                <TextBlock 
                    Grid.Column="5"
                    Text="Thành tiền"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="Black"/>
            </Grid>
            <StackPanel 
                x:Name="stkBillInfo"
                Margin="30,25,30,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEBE8E8"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="txbTotal"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,69,0,0" 
                TextWrapping="Wrap" 
                Text="1.100.000" 
                VerticalAlignment="Top"
                FontSize="16" 
                FontWeight="SemiBold" 
                Foreground="Black"
                Panel.ZIndex="1" 
                TextAlignment="Right"/>
            <Rectangle 
                Grid.Column="1"
                HorizontalAlignment="Right"
                Height="30"  
                StrokeThickness="0"
                VerticalAlignment="Top" 
                Width="242" 
                Fill="MediumPurple"
                Margin="0,65,0,0"/>
            <Rectangle 
                Fill="MediumPurple"
                HorizontalAlignment="Left" 
                Height="21.5" 
                StrokeThickness="0" 
                VerticalAlignment="Top" 
                Width="21.5" 
                Margin="-11,69.2,0,0"
                RenderTransformOrigin="0.5,0.5" 
                Grid.Column="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,70,130,0" 
                TextWrapping="Wrap" 
                Text="Thực thanh toán:" 
                VerticalAlignment="Top"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="Black" 
                Panel.ZIndex="1" 
                TextAlignment="Right"/>
            <StackPanel
                HorizontalAlignment="Left" 
                Margin="30,0,0,0" 
                VerticalAlignment="Center" 
                Width="260" >
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Thông tin:" 
                    FontSize="16" 
                    FontWeight="Black" 
                    Foreground="Black"/>
                <TextBlock 
                    x:Name="txbFieldName"
                    TextWrapping="Wrap" 
                    Text="Sân liên hợp" 
                    FontWeight="Bold" 
                    Margin="0,2,0,0" 
                    Foreground="Black"/>
                <TextBlock 
                    x:Name="txbAddress"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" 
                    FontWeight="SemiBold"
                    Margin="0,0,0,2" 
                    Foreground="Black" 
                    Text="Song Hành, khu phố 6, Thủ Đức, Thành phố Hồ Chí Minh"
                    MaxHeight="48" />
                <TextBlock 
                    x:Name="txbPhoneNumber"
                    TextWrapping="Wrap" 
                    Text="0123456789" 
                    FontWeight="SemiBold"
                    Margin="0"
                    Foreground="Black"/>
                <Grid
                    Margin="0,10,0,0" 
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Tên nhân viên:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="Black"/>
                    <TextBlock 
                        x:Name="txbEmployeeName"
                        Grid.Column="1"
                        TextWrapping="Wrap" 
                        TextTrimming="WordEllipsis"
                        Text="VKH" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="Black"/>
                </Grid>
            </StackPanel>
            <Button 
                x:Name="btnConfirm"
                Command="{Binding Confirm_Btn}"
                Background="OrangeRed"
                Content="CONFIRM"
                Grid.Column="1"
                HorizontalAlignment="Right" 
                Margin="0,0,0,20" 
                Height="25" 
                Width="100"
                VerticalAlignment="Bottom" 
                Padding="0" />
            <Grid 
                Grid.Column="1" 
                HorizontalAlignment="Right"
                Margin="0,15,0,0" 
                VerticalAlignment="Top"
                Width="235">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Grid.Column="0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" >
                    <TextBlock 
                        HorizontalAlignment="Left"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Tổng cộng" 
                        VerticalAlignment="Top"
                        FontSize="14" 
                        FontWeight="SemiBold" 
                        Foreground="Black" 
                        TextAlignment="Right"/>
                    <TextBlock 
                        HorizontalAlignment="Left"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Giảm" 
                        VerticalAlignment="Top"
                        FontSize="14" 
                        FontWeight="SemiBold" 
                        Foreground="Black" 
                        TextAlignment="Right"/>
                </StackPanel>
                <StackPanel 
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" >
                    <TextBlock 
                        x:Name="txbTotalBefore"
                        HorizontalAlignment="Right"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="1.300.000" 
                        VerticalAlignment="Top"
                        FontSize="14" 
                        FontWeight="SemiBold" 
                        Foreground="Black" 
                        TextAlignment="Right"/>
                    <TextBlock 
                        x:Name="txbDiscount"
                        HorizontalAlignment="Right"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="200.000" 
                        VerticalAlignment="Top"
                        FontSize="14" 
                        FontWeight="SemiBold" 
                        Foreground="Black" 
                        TextAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
