PayMent_tem.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter" xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"    
        xmlns:ViewModel="clr-namespace:SportCenter.ViewModel" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i2="http://schemas.microsoft.com/expression/2010/interactions" x:Class="SportCenter.PayMent_tem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFEEE9FA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="Pay1"
        Title="PayMent_tem" Height="700" Width="592">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <uc:ControlBarUC Tag="{Binding Title, ElementName=BillWindow}" />
        </Grid>

        <Grid
            Grid.Row="1" 
            Margin="0"
            Background="Transparent">
            <TextBlock 
                Text="BILL" 
                FontWeight="Black"
                HorizontalAlignment="Right" 
                Margin="0,0,50,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontSize="32" 
                FontStretch="UltraExpanded" 
                FontFamily="Segoe UI Black"
                Foreground="Black"/>
            <Grid
                HorizontalAlignment="Left"
                Height="70"
                Margin="40,15,0,0"
                VerticalAlignment="Top"
                Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="60" 
                    Height="60"
                    />
                <StackPanel
                    Margin="0,0,0,0"
                    Grid.Column="1">
                    <TextBlock 
                        x:Name="txbFieldNameBrand"
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="0,8,0,0"
                        TextWrapping="Wrap"
                        Text="Trúma Hề Center" 
                        VerticalAlignment="Bottom" 
                        FontSize="22" 
                        FontWeight="Bold" 
                        FontFamily="Microsoft PhagsPa"
                        Foreground="Black"/>
                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="0,0,0,0"
                        TextWrapping="Wrap"
                        Text="#ThicklaChoi" 
                        VerticalAlignment="Bottom" 
                        FontWeight="Medium" 
                        Foreground="Gray"/>
                </StackPanel>
            </Grid>
            <Rectangle 
                HorizontalAlignment="Left"
                Height="25"  
                StrokeThickness="0"
                VerticalAlignment="Bottom" 
                Width="188" 
                Fill="MediumPurple"/>
            <Rectangle 
                Fill="MediumPurple"
                HorizontalAlignment="Left" 
                Height="18" 
                StrokeThickness="0" 
                VerticalAlignment="Bottom" 
                Width="18" 
                Margin="179,0,0,3"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="30,0,0,3" 
                TextWrapping="Wrap" 
                Text="Booking id: " 
                VerticalAlignment="Bottom"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="Black"/>
            <TextBlock 
                x:Name="txbIdBooking"
                HorizontalAlignment="Left"
                Margin="129,0,0,3" 
                        
                TextWrapping="Wrap"
                VerticalAlignment="Bottom"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="Black"/>
            <Grid 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="160" 
                Margin="0,0,40,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Date: " 
                        VerticalAlignment="Bottom" 
                        Foreground="Black"
                        FontWeight="SemiBold" 
                        FontSize="13"/>
                    <TextBlock
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Check - in" 
                        VerticalAlignment="Bottom" 
                        Foreground="Black"
                        FontWeight="SemiBold" 
                        FontSize="13"/>
                    <TextBlock
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Check - out" 
                        VerticalAlignment="Bottom" 
                        Foreground="Black" 
                        FontWeight="SemiBold" 
                        FontSize="13"/>
                </StackPanel>
                <StackPanel 
                    Grid.Column="1">
                    <TextBlock
                        x:Name="txbDateBooking"
                        Margin="0" 
                        Text="{Binding DateBooking}"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Bottom" 
                        FontWeight="SemiBold" 
                        Foreground="Black"
                        TextAlignment="Right" 
                        FontSize="13"/>
                    <TextBlock
                        x:Name="txbCheckInTime"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Bottom" 
                        FontWeight="SemiBold" 
                        Foreground="Black" 
                        TextAlignment="Right"
                        FontSize="13"/>
                    <TextBlock
                        x:Name="txbCheckOutTime"
                        Margin="0" 
                        TextWrapping="Wrap"  
                        VerticalAlignment="Bottom" 
                        FontWeight="SemiBold" 
                        Foreground="Black"
                        TextAlignment="Right"
                        FontSize="13"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            Margin="33,0,0,0" 
            VerticalAlignment="Center"
            Width="280">
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="0"
                TextWrapping="Wrap"
                Text="Customer info:" 
                FontWeight="Bold"
                Foreground="Black"/>
            <TextBlock 
                x:Name="txbCustomerName"
                TextWrapping="Wrap"
                FontWeight="Bold" 
                FontSize="16" 
                Foreground="Black"/>
            <TextBlock 
                x:Name="txbCustomerPhoneNumber"
                TextWrapping="Wrap" 
                FontWeight="SemiBold" 
                Margin="0,2,0,0"
                FontSize="13" 
                Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Height="35" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
            <TextBlock Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" x:Name="txbNameField" FontStretch="SemiExpanded" Foreground="Black" FontWeight="SemiBold" FontSize="30">
                
            </TextBlock>
        </StackPanel>
        <Grid
            Grid.Row="5" 
            Background="Transparent">
            <Rectangle 
                HorizontalAlignment="Left"  
                StrokeThickness="0" 
                Width="188" 
                Fill="MediumPurple"
                Margin="0"/>
            <Rectangle 
                Fill="MediumPurple"
                HorizontalAlignment="Left" 
                Height="22" 
                StrokeThickness="0" 
                VerticalAlignment="Bottom" 
                Width="22" 
                Margin="177,0,0,2.8"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="30,0,0,0" 
                TextWrapping="Wrap" 
                Text="Have a nice day" 
                VerticalAlignment="Center"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="Black"/>
        </Grid>
        <Grid
            Grid.Row="3">
            <Border Margin="10,0,20,10" CornerRadius="20" Height="auto" Width="auto" Background="Snow">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF4F00FF" Opacity="1.2" Softness="0.4" ShadowDepth="3"></DropShadowBitmapEffect>
                </Border.BitmapEffect>
                <Grid 
                x:Name="stkBillInfo"
                Background="{x:Null}"
                
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="auto"
                Width="auto">

                <DataGrid IsReadOnly="True" Width="550" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="35,0,50,0" x:Name="DG_goodListbooking" Background="Transparent">
                </DataGrid>


            </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="txbTotal"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,69,0,0" 
                TextWrapping="Wrap" 
                
                VerticalAlignment="Top"
                FontSize="16" 
                FontWeight="SemiBold" 
                Foreground="Black"
                Panel.ZIndex="1" 
                TextAlignment="Right"/>
            <Rectangle 
                Grid.Column="1"
                HorizontalAlignment="Right"
                Height="30"  
                StrokeThickness="0"
                VerticalAlignment="Top" 
                Width="242" 
                Fill="MediumPurple"
                Margin="0,65,0,0"/>
            <Rectangle 
                Fill="MediumPurple"
                HorizontalAlignment="Left" 
                Height="21.5" 
                StrokeThickness="0" 
                VerticalAlignment="Top" 
                Width="21.5" 
                Margin="-11,69.2,0,0"
                RenderTransformOrigin="0.5,0.5" 
                Grid.Column="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,70,130,0" 
                TextWrapping="Wrap" 
                Text="Total payment:" 
                VerticalAlignment="Top"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="Black" 
                Panel.ZIndex="1" 
                TextAlignment="Right"/>
            <StackPanel
                HorizontalAlignment="Left" 
                Margin="30,0,0,0" 
                VerticalAlignment="Center" 
                Width="260" >
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="About" 
                    FontSize="16" 
                    FontWeight="Black" 
                    Foreground="Black"/>
                <TextBlock 
                    x:Name="txbFieldName"
                    TextWrapping="Wrap" 
                    Text="SportCenter: Trúma Hề" 
                    FontWeight="Bold" 
                    Margin="0,2,0,0" 
                    Foreground="Black"/>
                <TextBlock 
                    x:Name="txbAddress"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" 
                    FontWeight="SemiBold"
                    Margin="0,0,0,2" 
                    Foreground="Black" 
                    Text="324 St. Hòa Hưng, Ward 12, District 10,   Ho Chi Minh City"
                    MaxHeight="48" />
                <TextBlock 
                    x:Name="txbPhoneNumber"
                    TextWrapping="Wrap" 
                    Text="09199999" 
                    FontWeight="SemiBold"
                    Margin="0"
                    Foreground="Black"/>
                <Grid
                    Margin="0,10,0,0" 
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Tên nhân viên:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="Black"/>
                    <TextBlock 
                        x:Name="txbEmployeeName"
                        Grid.Column="1"
                        TextWrapping="Wrap" 
                        TextTrimming="WordEllipsis"
                        Text="VKH" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="Black"/>
                </Grid>
            </StackPanel>
            <Button 
                x:Name="btnConfirm"
                Click="Confirm_Click"
                Background="OrangeRed"
                Content="CONFIRM"
                Grid.Column="1"
                HorizontalAlignment="Right" 
                Margin="0,0,0,20" 
                Height="25" 
                Width="100"
                VerticalAlignment="Bottom" 
                Padding="0" />
            <Button x:Name="Cancelbtn"
                    CommandParameter="{Binding ElementName=Pay1}"
                    Content="CANCEL"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,20"
                    Height="25" 
                    Width="100"
                    VerticalAlignment="Bottom" Click="Cancelbtn_Click">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Click">
                        <i2:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
            </Button>
                <Grid 
                Grid.Column="1" 
                HorizontalAlignment="Right"
                Margin="0,15,0,0" 
                VerticalAlignment="Top"
                Width="235">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Grid.Column="0" 
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" >
                    <TextBlock 
                        Width="auto"
                        HorizontalAlignment="Left"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Good total" 
                        VerticalAlignment="Top"
                        FontSize="14" 
                        FontWeight="SemiBold" 
                        Foreground="Black" 
                        TextAlignment="Right"/>
                    <TextBlock 
                        HorizontalAlignment="Left"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Field price" 
                        VerticalAlignment="Top"
                        FontSize="14" 
                        FontWeight="SemiBold" 
                        Foreground="Black" 
                        TextAlignment="Right"/>
                </StackPanel>
                <StackPanel 
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" >
                    <TextBlock 
                        x:Name="txbgoodspricetotal"
                        HorizontalAlignment="Right"
                        Margin="0" 
                        Text="{Binding Good_total}"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        FontSize="14" 
                        FontWeight="SemiBold" 
                        Foreground="Black" 
                        TextAlignment="Right"/>
                    <TextBlock 
                        x:Name="txbfieldprice"
                        HorizontalAlignment="Right"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        FontSize="14" 
                        FontWeight="SemiBold" 
                        Foreground="Black" 
                        TextAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
