ProductDetailsControl.xaml

<UserControl 
    x:Name="ucDetail" 
    x:Class="SportCenter.ProductDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SportCenter"
        
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    mc:Ignorable="d" 
   
    
    Width="auto" 
    Height="auto" 
    Margin="0,20,0,10">
    <Grid 
        Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        
        
        <TextBlock  
            x:Name="txbName" 
            Text="{Binding good.name}" 
            TextTrimming="WordEllipsis"
            Grid.Column="0" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="15"
            FontWeight="SemiBold"
            />
        <Button Height="auto" Width="auto" FontSize="20" Grid.Column="1" Content="-" 
                Command="{Binding Path=DataContext.MinusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
        <Border BorderThickness="1" CornerRadius="3" Grid.Column="2" BorderBrush="Black" Margin="4">
            <TextBlock 
            x:Name="tb_main"
            Margin="0 "
            FontSize="16" TextWrapping="Wrap" 
            
                 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                PreviewTextInput="tb_main_PreviewTextInput"
            FontWeight="SemiBold"  Text="{Binding quantity}" 
                />
        </Border>
        <Button Height="auto" Width="auto" Grid.Column="3" Content="+" 
                Command="{Binding Path=DataContext.PlusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
        <TextBlock 
            x:Name="txbPrice" 
            Text="{Binding orderprice, StringFormat= {}{0:N0} }" 
            Grid.Column="4" 
            HorizontalAlignment="Right" 
            Margin="0,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="SemiBold"/>
        
        <Button
            Grid.Column="5"
            Height="26" 
            Margin="0" 
            Width="24" 
            Command="{Binding Path=DataContext.DelbuyingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"
            
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Padding="0">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="Red" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
        </Button>
    </Grid>
</UserControl>