ProductDetailsControl.xaml

<UserControl
    x:Class="SportCenter.ProductDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SportCenter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ucDetail"
    Width="auto"
    Height="auto"
    Margin="0,20,0,10"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>




        <TextBlock
            x:Name="txbName"
            Grid.Column="0"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="SemiBold"
            Text="{Binding good.name}"
            TextTrimming="WordEllipsis"
            TextWrapping="Wrap" />
        <Button
            Grid.Column="1"
            Width="auto"
            Height="auto"
            Command="{Binding Path=DataContext.MinusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
            CommandParameter="{Binding}"
            Content="-"
            FontSize="20" />
        <Border
            Grid.Column="2"
            Margin="4"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="3">
            <TextBlock
                x:Name="tb_main"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                PreviewTextInput="tb_main_PreviewTextInput"
                Text="{Binding quantity}"
                TextWrapping="Wrap" />
        </Border>
        <Button
            Grid.Column="3"
            Width="auto"
            Height="auto"
            Command="{Binding Path=DataContext.PlusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
            CommandParameter="{Binding}"
            Content="+" />
        <TextBlock
            x:Name="txbPrice"
            Grid.Column="4"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Text="{Binding orderprice, StringFormat={}{0:N0}}"
            TextWrapping="Wrap" />

        <Button
            Grid.Column="5"
            Width="24"
            Height="26"
            Margin="0"
            Padding="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Command="{Binding Path=DataContext.DelbuyingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
            CommandParameter="{Binding}">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="Red"
                Kind="DeleteOutline" />
        </Button>
    </Grid>
</UserControl>