SellGoodsControl.xaml

<UserControl
    x:Class="SportCenter.SellGoodsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SportCenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SportCenter.Model"
    xmlns:y="clr-namespace:SportCenter"
    x:Name="ucSellGood"
    Width="180"
    Height="200"
    Margin="15"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Cursor="Hand"
    mc:Ignorable="d">



    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.AddbuyingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
        Width="180"
        Height="200"
        Background="white"
        BorderBrush="white"
        BorderThickness="1"
        CornerRadius="4">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="30"
                ShadowDepth="0"
                Color="#FFD8AFF4" />
        </Border.Effect>
        <Grid Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="txbId"
                Width="0"
                Height="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                Visibility="Hidden" />
            <TextBlock
                x:Name="txbIdBill"
                Width="0"
                Height="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                Visibility="Hidden" />
            <Image
                x:Name="imgGood"
                Grid.Row="0"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="{Binding imageFile}" />
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            x:Name="txbName"
                            Grid.Row="1"
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="black"
                            TextAlignment="Center"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
                x:Name="txbName"
                Grid.Row="1"
                Margin="10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="black"
                Text="{Binding name}"
                TextAlignment="Center"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                Name="txbPrice"
                Grid.Row="2"
                Margin="20,5,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="blue"
                Text="{Binding price, StringFormat={}{0:N0}}"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />


        </Grid>
    </Border>



</UserControl>