SellGoodsControl.xaml

<UserControl 
    x:Name="ucSellGood" 
    x:Class="SportCenter.SellGoodsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SportCenter"  
    xmlns:y="clr-namespace:SportCenter" xmlns:model="clr-namespace:SportCenter.Model" 
   
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800" 
    Width="180" 
    Height="200" 
    Margin="15"
    
    Cursor="Hand">


    
    <i:Interaction.Triggers >
        <i:EventTrigger  EventName="MouseDown">
            <i:InvokeCommandAction 
                Command="{Binding Path=DataContext.AddbuyingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" 
                                   />
        </i:EventTrigger>
    </i:Interaction.Triggers>
   
        <Border
            
        
        Background="white" 
        BorderBrush="white"
        Width="180" 
        Height="200" 
        BorderThickness="1" 
        CornerRadius="4">
        <Border.Effect>
            <DropShadowEffect Color="#FFD8AFF4" BlurRadius="30" ShadowDepth="0"/>
        </Border.Effect>
        <Grid Cursor="Hand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock 
                x:Name="txbId" 
                Visibility="Hidden"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="0"
                Width="0"/>
                <TextBlock 
                x:Name="txbIdBill" 
                Visibility="Hidden"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="0" 
                Width="0"/>
                <Image x:Name="imgGood" 
                       Source="{Binding imageFile}"
                Grid.Row="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,10,0,0"/>
                <ItemsControl >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txbName" 
                
                TextTrimming="WordEllipsis" 
                HorizontalAlignment="Center" 
                Margin="10,0" 
                TextWrapping="Wrap"
                Grid.Row="1" 
                Foreground="black" 
                FontSize="14"
                VerticalAlignment="Center" 
                TextAlignment="Center"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock x:Name="txbName" 
                Text="{Binding name}" 
                TextTrimming="WordEllipsis" 
                HorizontalAlignment="Center" 
                Margin="10,0" 
                TextWrapping="Wrap"
                Grid.Row="1" 
                Foreground="black" 
                FontSize="14"
                VerticalAlignment="Center" 
                TextAlignment="Center"/>
                <TextBlock 
                Name="txbPrice"
                Text="{Binding price, StringFormat= {}{0:N0}}" 
                TextTrimming="WordEllipsis" 
                HorizontalAlignment="Center"
                Margin="20,5,20,0" 
                Grid.Row="2" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="blue"/>


            </Grid>
        </Border>
    
    
   
</UserControl>