SoccerField.xaml

<Window x:Class="SportCenter.SoccerField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        x:Name="SoccerFieldWindow"
        DataContext="{StaticResource SoccerFieldVM}"
        Title="Phoenix Sport Center Managament" Height="500" Width="550">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=ChooseSportWindow}" Height="32" Margin="0,0,0.046,-0.246" VerticalAlignment="Top"></uc:ControlBarUC>
        </Grid>
        <TextBlock Grid.Row="1" FontFamily="Bungee Inline" FontSize="30" Margin="194,11.246,194.046,391.938" Grid.RowSpan="2"  ><Run Text="Bóng đá"/></TextBlock>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,50,10,0">
            <DockPanel Height="310">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="IC_football" ItemsSource="{Binding _List_field_sc}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:Card Grid.Row="0" Width="463" Padding="8" UniformCornerRadius="6" Height="113" Margin="7" Grid.RowSpan="3" Grid.ColumnSpan="3">
                                        <Grid>
                                            <materialDesign:Card  Margin="9,3,337.769,7.738" Background="Cyan">
                                                <materialDesign:PackIcon Kind="SoccerField" Height="auto" Width="100" Margin="0,-13,-0.308,-10.338" VerticalAlignment="Stretch" />
                                            </materialDesign:Card>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="160,10,76.508,60.738" Width="211" Height="26"
                         Foreground="#8c9aa1" FontSize="25" FontWeight="ExtraBold"       
                                   ><Run Text="{Binding List_FieldSoccer.name}"/></TextBlock>
                                            <Grid>
                                                <Button Margin="144,55,210.769,9.738" Content="Thông tin"/>
                                            </Grid>
                                            <Grid>
                                                <Button Margin="264,55,91.508,9.738" Content="Đặt sân" />
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>

</Window>
