VolleyballField.xaml

<Window
    x:Class="SportCenter.VolleyballField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SportCenter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
    x:Name="SoccerFieldWindow"
    Title="Phoenix Sport Center Managament"
    Width="550"
    Height="500"
    Background="#222831"
    DataContext="{StaticResource VolleyballFieldVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC
                Height="32"
                VerticalAlignment="Top"
                Tag="{Binding Title, ElementName=ChooseSportWindow}" />
        </Grid>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bungee Inline"
            FontSize="30"
            FontWeight="ExtraBold"
            Foreground="LightYellow"><Run Text="VOLLEYBALL" /></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="128"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#00ADB5"
                Command="{Binding ShowAddCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Add" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Add" />
                </Grid>
            </Button>
            <Button
                Grid.Column="1"
                Width="128"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#00ADB5"
                Command="{Binding ShowEditFieldCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,72,-0.369"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Adjust" />
                    <TextBlock
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Adjust" />
                </Grid>
            </Button>
            <Button
                Grid.Column="3"
                Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#00ADB5"
                Command="{Binding FastBookingCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FastForward" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Fast booking" />
                </Grid>
            </Button>
        </Grid>
        <DockPanel Grid.Row="3">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="IC_football" ItemsSource="{Binding _List_field_Vl}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:VolleyballFieldControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>

            </ScrollViewer>
        </DockPanel>
    </Grid>

</Window>