Volleyball_Court_Bill.xaml

<Window
    x:Class="SportCenter.Volleyball_Court_Bill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:SportCenter.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SportCenter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
    x:Name="BillWindow_VL"
    Title="LOGIN"
    Width="1000"
    Height="770"
    Background="#FFEEE9FA"
    DataContext="{StaticResource VolleyballFieldVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Stroke" Value="DarkBlue" />

        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=BillWindow}" />
        </Grid>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bungee Inline"
            FontSize="25"
            Text="---VOLLEYBALL COURT PAYMENT---" />

        <Grid
            Grid.Row="2"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border
                        Width="auto"
                        Height="auto"
                        Margin="20,0,20,0"
                        Background="Snow"
                        CornerRadius="20">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                Direction="330"
                                Opacity="0.6"
                                Softness="0.3"
                                Color="Red" />
                        </Border.BitmapEffect>

                        <GroupBox
                            Margin="0"
                            Background="{x:Null}"
                            BorderThickness="0"
                            FontSize="22"
                            Header="Booking Information">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="1.3*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    Width="130"
                                    Height="150">
                                    <Label Height="50">Booking id</Label>
                                    <Label Height="50" FontSize="16">Customer Name</Label>
                                    <Label
                                        Height="50"
                                        Margin="0,0,-0.4,0"
                                        FontSize="16">
                                        Customer Phone
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Width="155">
                                    <TextBox
                                        x:Name="Booking_id"
                                        Height="40"
                                        IsReadOnly="True"
                                        Text="{Binding Booking_id}" />
                                    <TextBox
                                        x:Name="C_name"
                                        Width="auto"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        IsReadOnly="True"
                                        Text="{Binding CustomerName}" />
                                    <TextBox
                                        x:Name="C_phone"
                                        Height="50"
                                        IsReadOnly="True"
                                        Text="{Binding CustomerPhoneNum}" />

                                </StackPanel>
                                <StackPanel Grid.Column="2" Height="150">
                                    <Label Height="50" Margin="28,0,-0.4,0">Start time</Label>
                                    <Label Height="50" Margin="28,0,-0.4,0">End time</Label>
                                    <Label Height="50" Margin="2,0,-1,0">Date booking</Label>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Width="155">
                                    <TextBox
                                        x:Name="Starttime"
                                        Width="180"
                                        Height="40"
                                        IsReadOnly="True"
                                        Text="{Binding StartTime, StringFormat='{}{0:h:mm tt}'}" />
                                    <TextBox
                                        x:Name="EndTime"
                                        Width="180"
                                        Height="50"
                                        IsReadOnly="True"
                                        Text="{Binding EndTime, StringFormat='{}{0:h:mm tt}'}" />
                                    <TextBox
                                        x:Name="DateBooking"
                                        Width="180"
                                        Height="50"
                                        IsReadOnly="True"
                                        Text="{Binding DateBooking, StringFormat='{}{0:MM/dd/yyyy}'}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Width="255"
                            Height="110"
                            Margin="0,0,0,0.4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="  TOTAL"
                            FontFamily="Algerian"
                            FontSize="68" />
                        <TextBlock
                            x:Name="txbTotalMoney"
                            Grid.Row="1"
                            Width="auto"
                            Height="92"
                            Margin="0,0,100,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontFamily="Algerian"
                            FontSize="55"
                            Text="{Binding FieldPrice, StringFormat=0}"
                            TextAlignment="Justify" />

                    </Grid>


                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Height="350"
                Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="750"
                    Height="auto"
                    Margin="20,60,0,0"
                    Background="Snow"
                    CornerRadius="20">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect
                            Opacity="0.6"
                            Softness="0.3"
                            Color="#FFFF0303" />
                    </Border.BitmapEffect>

                    <ListView
                        Margin="0,0,0,0"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        FontSize="12"
                        ItemsSource="{Binding DayList}"
                        SelectedValue="{Binding SelectedItemPayment}">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Customer_name, Mode=TwoWay}" Header="Customer Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Customer_PhoneNum, StringFormat=0, Mode=TwoWay}" Header="Phone" />
                                <GridViewColumn DisplayMemberBinding="{Binding id, Mode=TwoWay}" Header="Booking id" />
                                <GridViewColumn DisplayMemberBinding="{Binding field.name, Mode=TwoWay}" Header="Field name" />
                                <GridViewColumn DisplayMemberBinding="{Binding datePlay, StringFormat='{}{0:MM/dd/yyyy}', Mode=TwoWay}" Header="Day Booking" />
                                <GridViewColumn DisplayMemberBinding="{Binding start_time, StringFormat='{}{0:h:mm tt}', Mode=TwoWay}" Header="Start time" />
                                <GridViewColumn DisplayMemberBinding="{Binding end_time, StringFormat='{}{0:h:mm tt}'}" Header="End time" />
                                <GridViewColumn DisplayMemberBinding="{Binding field.fieldtype.price, StringFormat=0, Mode=TwoWay}" Header="Field Price" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <Grid Grid.Column="1" Width="auto">
                    <Button
                        Height="76"
                        Margin="65,10,64.6,0"
                        VerticalAlignment="Bottom"
                        Background="OrangeRed"
                        Command="{Binding PaymentCMD}"
                        Content="PAY"
                        FontSize="20"
                        Foreground="White" />
                    <!--<Button Content="Edit"    FontSize="20" Click="Button_Click_1"       VerticalAlignment="Top"  Margin="65,180,64.6,0" Height="76" />-->

                </Grid>
            </Grid>

        </Grid>


    </Grid>

</Window>

