UserControlKteam/BillShortCut.xaml

<UserControl
    x:Class="SportCenter.UserControlKteam.BillShortCut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SportCenter.UserControlKteam"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="250"
    Height="300"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="0,5,0,5"
        Background="#FFFF"
        BorderThickness="1"
        CornerRadius="4">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="30"
                Opacity="0.8"
                RenderingBias="Quality"
                ShadowDepth="1"
                Color="#FF007AFF" />
        </Border.Effect>
        <Grid Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="170*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>



            <Border Grid.Row="0" BorderBrush="Purple">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontFamily="Segoe UI Black"
                        FontSize="20"
                        FontStretch="UltraExpanded"
                        FontWeight="Black"
                        Foreground="Black"
                        Text="BILL REPORT"
                        TextWrapping="Wrap" />

                    <Grid Grid.Column="0" Margin="5,30,5,0">
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="Customer info"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txbCustomerName"
                            Margin="0,20,0,0"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="#FFA659EB"
                            Text="{Binding b_bookinginfo.Customer_name}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txbCustomerPhoneNumber"
                            Margin="0,50,0,0"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Foreground="#FFA659EB"
                            Text="{Binding b_bookinginfo.Customer_PhoneNum}"
                            TextWrapping="Wrap" />
                    </Grid>

                    <StackPanel Grid.Column="1" Margin="5,30,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Height="100">

                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontSize="10"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="Date: "
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,20,5,0"
                                    FontSize="10"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="Check-in:"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,40,5,0"
                                    FontSize="10"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="Check-out:"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Grid Grid.Column="1" Height="100">
                                <TextBlock
                                    x:Name="txbDateBooking"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="10"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{Binding b_bookinginfo.datePlay, StringFormat={}{0:MM-dd-yyyy}}"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="txbCheckInTime"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="10"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{Binding b_bookinginfo.start_time, StringFormat={}{0:HH:mm}}"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="txbCheckOutTime"
                                    Margin="0,40,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="10"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{Binding b_bookinginfo.end_time, StringFormat={}{0:HH:mm}}"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap" />

                            </Grid>
                        </Grid>

                    </StackPanel>
                </Grid>

            </Border>
            <Grid
                Grid.Row="0"
                Height="120"
                Margin="10,0,10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" />

            <Grid Grid.Row="1">
                <Grid
                    Width="235"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <StackPanel
                        Grid.Column="0"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <TextBlock
                            Width="auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Text="Good total"
                            TextAlignment="Right"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Text="Field price"
                            TextAlignment="Right"
                            TextWrapping="Wrap" />

                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <TextBlock
                            x:Name="txbgoodspricetotal"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Text="{Binding _GoodMoney, StringFormat={}{0:.}}"
                            TextAlignment="Right"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txbfieldprice"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Text="{Binding b_field.fieldtype.price, StringFormat={}{0:.}}"
                            TextAlignment="Right"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    Height="20"
                    Margin="5,0,5,5"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        Width="auto"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Ubuntu Mono"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#FF4712A9"
                        Text="Total Bill"
                        TextAlignment="Right"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Width="auto"
                        Margin="0,-14,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontFamily="Ubuntu Mono"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="Red"
                        Text="{Binding _TotalMoney, StringFormat={}{0:.}}"
                        TextAlignment="Right"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <Border Grid.Row="2" BorderBrush="Purple">
                <Grid>
                    <Button
                        Height="auto"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="MaterialDesignFloatingActionLightButton">
                        <materialDesign:PackIcon
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="14"
                            Kind="InformationOutline" />
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Border>
</UserControl>
