UserControlKteam/SoccerFieldControl.xaml

<UserControl x:Class="SportCenter.UserControlKteam.SoccerFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportCenter.UserControlKteam"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Button Background="#00ADB5" Width="400" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="150" Margin="10 10 10 10" Command="{Binding Path=DataContext.ShowInfofieldCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding}">
            <materialDesign:Card Foreground="#393E46" Grid.Row="0"  Width="350" Padding="8" UniformCornerRadius="5" Height="150" Margin="10, 10, 10, 10"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:Card Background="Pink" Height="80">
                            <materialDesign:PackIcon Kind="SoccerField" Height="auto" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button
            Grid.Column="5"
            Height="26" 
            Margin="0" 
            Width="24" 
            Command="{Binding Path=DataContext.DelfieldCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"
            
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Padding="0">
                            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="Red" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="211" Height="26"
                         Foreground="#8c9aa1" FontSize="25" FontWeight="ExtraBold"  Text="{Binding List_FieldSoccer.name}" TextWrapping="WrapWithOverflow" 
                                   ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,21,5,20.2" Text="Condition: " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Width="71" Height="26"></TextBlock>
                            <TextBlock Grid.Column="1" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Foreground="Black"  FontSize="20"  Text="{Binding List_FieldSoccer.condition}" TextWrapping="WrapWithOverflow" 
                                   ></TextBlock>
                        </Grid>
                    </Grid>

                </Grid>

            </materialDesign:Card>
        </Button>
    </Grid>
</UserControl>

